@misc{hibernate-orm,
  author = {{JBoss}},
  title = {{What is Object/Relational Mapping?}},
  howpublished = {\url{https://hibernate.org/orm/what-is-an-orm/}},
  year = {2023},
  note = {Accessed July 13, 2023},
}

@article{ObjectOriented-Relational-Mapping,
year = {2020},
month = {aug},
publisher = {IOP Publishing},
volume = {558},
number = {3},
pages = {032021},
author = {Chen Chen and Yuxi Sun and Jun Tan},
title = {Research on Application Model of Marine Geological Sampling Model Based on Object-Oriented Relational Mapping},
journal = {IOP Conference Series: Earth and Environmental Science},
}

@misc{.net-inheritance,
  author = {{Microsoft}},
  title = {{Inheritance}},
  howpublished = {\url{https://learn.microsoft.com/en-us/ef/core/modeling/inheritance#table-per-concrete-type-configuration}},
  year = {2023},
  note = {Accessed July 13, 2023},
}

@misc{.net-introduction,
  author = {{Microsoft}},
  title = {{What is .NET? Introduction and overview}},
 howpublished = {\url{https://learn.microsoft.com/en-us/dotnet/core/introduction}},
  year = {2023},
  note = {Accessed July 14, 2023},
}

@misc{ado-net,
  author = {{Microsoft}},
  title = {{ADO.NET Overview}},
  howpublished = {\url{https://learn.microsoft.com/en-gb/dotnet/framework/data/adonet/ado-net-overview}},
  year = {2023},
  note = {Accessed July 15, 2023},
}

@misc{spring-overview,
  author = {{VMware}},
  title = {{Spring Framework Overview}},
  howpublished = {\url{https://docs.spring.io/spring-framework/reference/overview.html}},
  year = {2023},
  note = {Accessed July 14, 2023},
}

@misc{spring-overview-learn,
  author = {{VMware}},
  title = {{Spring Boot}},
  howpublished = {\url{https://spring.io/projects/spring-boot#learn}},
  year = {2023},
  note = {Accessed August 22, 2023},
}


@misc{spring-api-docs,
  author = {{VMware}},
  title = {{Spring Boot 3.1.2 API}},
  howpublished = {\url{https://docs.spring.io/spring-boot/docs/current/api/}},
  year = {2023},
  note = {Accessed August 22, 2023},
}

@misc{spring-reference-docs,
  author = {{VMware}},
  title = {{Web}},
  howpublished = {\url{https://docs.spring.io/spring-boot/docs/3.2.0-SNAPSHOT/reference/html/web.html#web}},
  year = {2023},
  note = {Accessed August 22, 2023},
}

@misc{jdbc,
  author = {{Oracle}},
  title = {{Java JDBC API}},
  howpublished = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jdbc/}},
  note = {Accessed July 15, 2023},
  year = {2023},
}

@misc{JPA,
  author = {{IBM}},
  title = {{Java Persistence API (JPA)}},
  howpublished = {\url{https://www.ibm.com/docs/en/was-liberty/base?topic=overview-java-persistence-api-jpa}},
  note = {Accessed July 15, 2023},
  year = {{2023}}
}

@article{db-migrations,
author = {Marks, Robert M. and Sterritt, Roy},
title = {A Metadata Driven Approach to Performing Complex Heterogeneous Database Schema Migrations},
year = {2013},
issue_date = {September 2013},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {9},
number = {3},
issn = {1614-5046},
journal = {Innov. Syst. Softw. Eng.},
month = {sep},
pages = {179–190},
numpages = {12},
}

@article{rdbms-vs-oodbms,
author = {Mandapuram, Mounika and Hosen, Md},
year = {2018},
month = {12},
pages = {89-96},
title = {The Object-Oriented Database Management System versus the Relational Database Management System: A Comparison},
volume = {7},
journal = {Global Disclosure of Economics and Business},
}

@misc{db-engine-ranking,
  author = {{db-engines}},
  title = {{DB-Engines Ranking}},
  howpublished = {\url{https://db-engines.com/en/ranking}},
  year = {2023},
  note = {Accessed July 15, 2023},
}

@misc{asp-net,
  author = {{Microsoft}},
  title = {{Overview of ASP.NET Core}},
  howpublished = {\url{https://learn.microsoft.com/en-us/aspnet/core/introduction-to-aspnet-core?view=aspnetcore-7.0}},
  year = {2022},
  note = {Accessed July 15, 2023},
}

@misc{ef-core,
  author = {{Microsoft}},
  title = {{Entity Framework Core}},
  howpublished = {\url{https://learn.microsoft.com/en-gb/ef/core/}},
  year = {2022},
  note = {Accessed July 15, 2023},
}

@misc{nuget-ef-core,
  author = {{nuget.org}},
  title = {{Microsoft.EntityFrameworkCore}},
  howpublished = {\url{https://www.nuget.org/packages/Microsoft.EntityFrameworkCore}},
  year = {2023},
  note = {Accessed July 15, 2023},
}

@misc{mave-orms,
  author = {{mvnrepository}},
  howpublished = {\url{https://mvnrepository.com/open-source/orm}},
  note = {Accessed July 15, 2023},
}

@misc{hibernate-basics,
  author = {{JBoss}},
  title = {{Hibernate ORM}},
  howpublished = {\url{https://hibernate.org/orm/}},
  year = {2023},
  note = {Accessed July 15, 2023},
}

@misc{flyway-documentation,
  author = {{Redgate}},
  title = {{Documentation}},
  howpublished = {\url{https://flywaydb.org/documentation/}},
  year = {2023},
  note = {Accessed July 18, 2023},
}


@misc{ISO25010,
  title = {Systems and software engineering -- Systems and software Quality Requirements and Evaluation (SQuaRE) -- System and software quality models},
  author = {{ISO/IEC}},
  year = {2011},
  note = {ISO/IEC 25010:2011},
  howpublished = {\url{https://www.iso.org/standard/35733.html}},
}


@misc{ISO26514,
  title = {Systems and software engineering — Requirements for designers and developers of user documentation},
  author = {{ISO/IEC}},
  year = {2022},
  note = {ISO/IEC 26514:2022},
  howpublished = {\url{https://www.iso.org/standard/77451.html}},
}

@misc{project-repository,
  author = {{Frederik Wulf}},
  title = {{Ecommerce-Repository}},
  howpublished = {\url{https://github.com/fredyyy998/ecommerce/tree/thesis}},
  year = {2023},
  note = {Accessed August 22, 2023},
}

@misc{ISO3166,
  title = {The International Standard for country codes and codes for their subdivisions},
  author = {{ISO}},
  year = {2020},
  howpublished = {\url{ISO/IEC 3166:2020}},
  url = {https://www.iso.org/iso-3166-country-codes.html},
}

@misc{ISO4217,
  title = {Currency codes},
  author = {{ISO}},
  year = {2015},
  note = {ISO/IEC 4217:2015},
  howpublished = {\url{https://www.iso.org/iso-4217-currency-codes.html}},
}

@book{clean-architecture,
    author = {{Robert C. Martin}},
    title = {{Clean Architecture: Das Praxis-Handbuch für professionelles SoftwaredesignRegeln und Paradigmen für effiziente Softwarestrukturierung}},
    publisher = {{Frechen: mitp-Verlag}},
    year = {{2018}}
}

@misc{.net-docs,
  title = {.NET Docs},
  author = {{Microsoft}},
  year = {2023},
  note = {Accessed July 29, 2023},
  howpublished = {\url{https://github.com/dotnet/docs}}
}

@misc{so-developer-survey,
  title = {2023 Developer Survey},
  author = {{Stackoverflow}},
  year = {2023},
  note = {Accessed July 29, 2023},
  howpublished = {\url{https://survey.stackoverflow.co/2023/}}
}

@article{persisting-using-orm,
    author = {Gregory Vial},
    title = {{Lessons in Persisting Object Data Using Object-Relational Mapping}},
    year =  {{2018}},
    journaltitle = {IEEE Software},
    volume = {36},
    number = {6},
    pages = {43 - 52},
}


@misc{spring-landingpage,
  title = {What Spring can do},
  author = {{VMware}},
  year = {2023},
  note = {Accessed August 07, 2023},
  howpublished = {\url{https://spring.io/}}
}

@misc{ecommerce-fw-future,
  title = {VII.-Future-Ideas},
  author = {{Frederik Wulf}},
  year = {2023},
  note = {Accessed August 08, 2023},
  howpublished = {\url{https://github.com/fredyyy998/ecommerce/wiki/VII.-Future-Ideas}}
}

@misc{spring-boot,
  title = {Spring Boot},
  author = {{VMware}},
  year = {2023},
  note = {Accessed August 08, 2023},
  howpublished = {\url{https://spring.io/projects/spring-boot}}
}

@article{RDBMS-Codd,
author = {Codd, E. F.},
title = {A Relational Model of Data for Large Shared Data Banks},
year = {1970},
issue_date = {June 1970},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {6},
issn = {0001-0782},
journal = {Commun. ACM},
month = {jun},
pages = {377–387},
numpages = {11},
}


