\documentclass[a4paper,11pt]{article}%Schriftgröße
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
% \usepackage[ngerman]{babel}%Veröffentlichungssprache
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[format=plain,justification=RaggedRight,singlelinecheck=false,font={small},labelsep=space]{caption}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage[a4paper]{geometry}
	\geometry{left=3.5cm,right=2.5cm,top=2.4cm,bottom=2cm}%Seitenränder
	\usepackage[onehalfspacing]{setspace}%Zeilenabstand
	\renewcommand{\\}{\vspace*{0.5\baselineskip} \newline}
\renewcommand*\MakeUppercase[1]{#1}	
\newcommand{\code}[1]{\texttt{#1}}
\usepackage[round]{natbib}
\setcitestyle{notesep={:}}
\renewcommand{\cite}{\citep}
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyhead[R]{\footnotesize{\thepage}}
	\fancyhead[L]{\footnotesize{\leftmark}}
	\fancyfoot{}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
urlcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}

\usepackage{subfig}

\begin{document}
\begin{titlepage}
\begin{flushleft}
	\vspace*{-1cm}
	\includegraphics[scale=1]{graphics/TH.png}\\
	\vspace*{1cm}
\end{flushleft}
\begin{huge}
	\noindent
	A comparative analysis of ORM frameworks in .NET and Spring Boot \\
\end{huge}
\textit{Bachelor of Science} Code \& Context \newline
\\
~\\
~\\
~\\
\noindent\begin{tabular}{ll}
	Frederik Wulf \\
	Matrikel-Nr.: 11148147 \\
	Wrombacher Str. 14 \\
	57392 Schmallenberg \\
 \\
	~ & ~ \\
	First reviewer: & Prof. Dr. Stefan Bente \\
	Second reviewer: & Prof. Dr. Frank Schimmel\\
        ~\\
        Köln, 23.08.2023
\end{tabular}	
        
\end{titlepage}
\pagenumbering{Roman}
\pagestyle{fancy}

\include{Sections/00_erklärung}

\newpage

\include{Sections/01_abstract}

\newpage

\include{Sections/02_table_of_contents}

\newpage

\pagenumbering{arabic}

\include{Sections/03_introduction}

\newpage

\include{Sections/04_basics}

\newpage

\include{Sections/05_methodology}

\newpage

\include{Sections/06_implemenation}

\newpage

\include{Sections/07_comparison}

\newpage

\include{Sections/08_discussion}

\newpage

\include{Sections/09_conclucsion}


\newpage

\include{Sections/96_list_of_abbreviations}

\newpage

\include{Sections/97_table_of_listings}

\newpage

\include{Sections/98_table_of_figures}

\newpage

\bibliographystyle{agsm}
\bibliography{99_references}


\end{document}