# ecommerce

./: .gitignore  README.md  docker-compose.infrastructure.yml  docker-compose.local.yml  docker-compose.webui.yml  docker-compose.yml
src/Ecommerce.Common/Ecommerce.Common.Core/: Ecommerce.Common.Core.csproj  Entity.cs  EntityRoot.cs  IDomainEvent.cs  IRepository.cs  PagedList.cs  PaginationParameter.cs  ValueObject.cs
src/Ecommerce.Common/Ecommerce.Common.Kafka/: Ecommerce.Common.Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs
src/Ecommerce.Common/Ecommerce.Common.Web/: DependencyInjection.cs  Ecommerce.Common.Web.csproj  IServiceInstaller.cs
src/Offering/Offering/: Offering.csproj  Program.cs  appsettings.Development.json
src/Offering/Offering/Controllers/: OfferController.cs
src/Offering/Offering/Dtos/: CreateOfferRequestDto.cs
src/Offering/Offering/Migrations/: 20230615133406_InitialMigration.Designer.cs  20230615133406_InitialMigration.cs  20230615141544_FixSingleOfferProductReference.Designer.cs  20230615141544_FixSingleOfferProductReference.cs  20230623081557_AddLocalization.Designer.cs  20230623081557_AddLocalization.cs  DataContextModelSnapshot.cs
src/Offering/Offering/Models/: Discount.cs  Localization.cs  Offer.cs  PackageOffer.cs  Price.cs  Product.cs  SingleOffer.cs
src/Offering/Offering/Properties/: launchSettings.json
src/Offering/Offering/Repositories/: DataContext.cs  DataSeeder.cs  ILocalizationRepository.cs  IOfferRepository.cs  IProductRepository.cs  LocalizationRepository.cs  OfferRepository.cs  ProductRepository.cs
src/Services/Account/Account.Application/: Account.Application.csproj  JwtInformation.cs  MappingProfile.cs
src/Services/Account/Account.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/Account/Account.Application/Dtos/: AddressDto.cs  CustomerCreateDto.cs  CustomerCreateDtoValidator.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs  JwtResponseDto.cs  PaymentInformationDto.cs  PersonalInformationDto.cs
src/Services/Account/Account.Application/EventHandler/: CustomerEditedEventHandler.cs  CustomerRegisteredEventHandler.cs
src/Services/Account/Account.Application/Exceptions/: EmailAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidLoginException.cs  UnauthorizedException.cs
src/Services/Account/Account.Application/Profile/: ProfileService.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DataContext.cs
src/Services/Account/Account.Infrastructure/MessageBus/: IMessageBus.cs  KafkaProducer.cs
src/Services/Account/Account.Infrastructure/Repository/: AdministratorRepository.cs  CustomerRepository.cs
src/Services/Account/Account.Web/: Account.Web.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Services/Account/Account.Web/Configuraiton/: AddInfrastructureServices.cs
src/Services/Account/Account.Web/Configuration/: AddInfrastructureServices.cs  ApplicationServiceInstaller.cs  ApplicationServices.cs  AuthenticationAndAuthorizationServices.cs  AuthorizationAndAuthenticationInstaller.cs  DependecyInjection.cs  DependencyInjection.cs  IServiceInstaller.cs  MessageBusServices.cs  PresentationServices.cs
src/Services/Account/Account.Web/Controller/: AuthenticationController.cs  CustomerProfilesController.cs  CustomersController.cs
src/Services/Account/Account.Web/Migrations/: 20230312164612_InitialCreate.Designer.cs  20230312164612_InitialCreate.cs  20230313130440_InitialCreate.Designer.cs  20230324094739_AddAdministrator.Designer.cs  20230324094739_AddAdministrator.cs  20230424112859_AddDbSeeding.Designer.cs  20230424112859_AddDbSeeding.cs  DataContextModelSnapshot.cs
src/Services/Account/Account.Web/Properties/: launchSettings.json
src/Services/Fulfillment/Fulfillment.Application/: Fulfillment.Application.csproj
src/Services/Fulfillment/Fulfillment.Application/Dtos/: BuyerResponseDto.cs  OrderAdminParameter.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  RevenueQuery.cs  RevenueReportResponseDto.cs  SubmitOrderRequestDto.cs
src/Services/Fulfillment/Fulfillment.Application/EventConsumer/: BuyerPaidOrderEventConsumer.cs  CustomerEditedEventConsumer.cs  CustomerOrderedShoppingCartEventConsumer.cs  CustomerRegisteredEventConsumer.cs  LogisticProviderDeliveredOrderEventConsumer.cs
src/Services/Fulfillment/Fulfillment.Application/EventHandler/: AdministratorShippedOrderEventHandler.cs  BuyerSubmittedOrderEventHandler.cs  OrderCancelledEventHandler.cs
src/Services/Fulfillment/Fulfillment.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs
src/Services/Fulfillment/Fulfillment.Application/Utlis/: MappingProfile.cs
src/Services/ShoppingCart/ShoppingCart.Infrastructure/: DataContext.cs  ShoppingCart.Infrastructure.csproj
src/Services/ShoppingCart/ShoppingCart.Infrastructure/Kafka/: KafkaConsumer.cs
src/Services/ShoppingCart/ShoppingCart.Infrastructure/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
src/Services/ShoppingCart/ShoppingCart.IntegrationTest/: CustomWebApplicationFactory.cs  ShoppingCart.IntegrationTest.csproj  ShoppingCartIntegrationTest.cs
src/Services/ShoppingCart/ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Services/ShoppingCart/ShoppingCart.Web/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServices.cs  InfrastuctureServiceInstaller.cs  MessegeBusServiceInstaller.cs  PresentationServices.cs  TimedBackgroundTasksServiceInstaller.cs
src/Services/ShoppingCart/ShoppingCart.Web/Controller/: ShoppingBasketController.cs  ShoppingCartController.cs
src/Services/ShoppingCart/ShoppingCart.Web/Migrations/: 20230329093809_AddInitial.Designer.cs  20230329093809_AddInitial.cs  20230330142323_AddInitial.Designer.cs  20230330142323_AddInitial.cs  20230404134150_AddReservationLogic.Designer.cs  20230404134150_AddReservationLogic.cs  20230418124144_AddShoppingCartCheckout.Designer.cs  (+2 more)
(+294 files in other folders)
