\section*{Abstract}\markboth{Abstract}{Abstract}\addcontentsline{toc}{section}{Abstract}

This analysis aims to compare and contrast the strengths and weaknesses of two commonly used Object-Relational Mapping (ORM) frameworks, Entity Framework (EF) Core for .NET and Hibernate for Spring Boot. The objective was to identify the benefits and potential drawbacks of each ORM to provide developers with a clearer understanding of their capabilities. For this comparison, one project for each framework were developed and analyzed. The findings indicate that both EF Core and Hibernate offer a variety of useful features, however with different implementation experiences. EF Core needs more extensive configuration and has a more complex query logic, which increases implementation complexity, but provides added flexibility. .NET and EF Core is also provided by an extensive, comprehensive documentation. In contrast, Hibernate and Spring Boot have a more minimalistic approach, requiring less configuration and therefore enabling more rapid development. However, its documentation is less extensive and comprehensive compared to .NET's EF Core. The insights from this study can help developers to compare the frameworks .NET and Spring Boot in terms of ORM implementation.\\
Keywords: Object Relation Mapping, .NET, Spring Boot, EF Core, Hibernate, C-Sharp, Java






