\section{Introduction}

In the current digital world, a lot of applications are developed and hosted on the web, processing a large amount of data. This data is mostly persisted in databases. The usually used Relational Database Management System (RDBMS) employs patterns that differ significantly from the utilized Object Oriented Programming (OOP) approach for these applications, thereby implementing a proper connection to a database is a complex task. As \citeauthor{persisting-using-orm} (\citeyear[p.45]{persisting-using-orm}) states 'ORM engines are by no means a requirement for interacting with a relational database. Developers can use low-level components to manage their object model’s persistence layer (as was usually the case in the past). In those instances, developers manage the generation of SQL queries and the recreation of objects from SQL result sets while sending queries to the database directly.' and  \citeauthor{persisting-using-orm} (\citeyear[p.49]{persisting-using-orm}) also states 'ORM engines save developers time and frustration by removing some of the grunt work associated with object persistence. Nonetheless, it is important to be mindful of the characteristics of these engines to take full advantage of their potential.'

This analysis compares two major frameworks and their respective ORMs. Firstly, the long-standing Spring Boot framework. Spring uses the statement 'most [of our] services today are all based on Spring Boot. I think the most important thing is that [Spring] has just been very well maintained over the years...that is important for us for the long term because we don’t want to be switching to a new framework every two years.(Paul Bakker, Senior Software Engineer, Netflix)' \cite{spring-landingpage} to describe itself. Secondly, a large competitor, Microsoft's .NET. .NET which cross-platform capabilities were only released in 2016 gained more popularity since. For the ORM comparison the most widely used ORMs for each framework are analyzed. For .NET this is EF Core and for Spring this is Hibernate. There are a lot of different topics that can be compared this study will take a deeper look at the ecosystem around these ORM's and also the basic implementation and functionality in these frameworks. 

\newpage

\section{Goal}

The central objective of this analysis is to provide a analysis two distinct frameworks, .NET and Spring Boot. The analysis will cover the implementation of ORM's in their ecosystems. Especially outlining their respective strengths and weaknesses in the context of a new and small-scale project. This exploration involving a comparative analysis of the comprehensiveness, clarity and usability of the documentation associated with each ORM. Further, a broader overview of community support for both frameworks is conducted, offering insights into their popularity in their respective community. Following a feature analysis, aspects such as configuration options, entity mapping capabilities, query building and handling, and migration creation are observed. Specially the ease of use is covered. This detailed comparison is should provide developers and other potential stakeholders with a more robust understanding of these frameworks and their respective ORM implementation and can contribute to an informed decision making of choosing between these frameworks.

This analysis is conducted with two developed project with the same scope and requirements, which serve as a case study. One project for each framework. The project is an offer service in a larger ecommerce microservice ecosystem. Within chapter 5 a broader overview of the project is given.