\section{Basics}

This chapter aims to provide a basic introduction to ORMs, its problem it wants to solve and the ecosystem of the project scope. It will serve as a fundamental understanding of ORMs, their purpose and why they are important. Throughout this chapter we will dive into the Impedance Missmatch Problem, exploring where OO Language models and relational data models differ. Further we take a look at how ORMs try to tackle these differences. In addition, the .NET and Spring ecosystem are examined, as well as the function that ORMs have within both. Further this chapter covers a deeper look into relational databases and why they are so impotent in the software development landscape. Finally, this also covers the technologies utilized in the projects.

\subsection{Impedance Missmatch Problem}

The impedance missmatch refers to the missmatch between RDBMS data models and OO data models. Typically, RDBMS models adopt a table format, consisting of rows and fields. On the other hand, OO data models are built using classes and objects. An object is an instance of a class, which consists of properties and methods. These basic structures already are fundamentally different. In the Hibernate documentation \citeauthor{hibernate-orm} (\citeyear{hibernate-orm}) breaks down what problems occur when trying to integrate these two paradigms together:

\subsubsection{Granularity}

The two models can have a different level of detail, which can lead in the granularity problem. This implies that for example the OO model can be more granular than the relational data model, for instance, when the number of classes in the OO model exceeds the number of tables persisted in the database. \cite{hibernate-orm}

\subsubsection{Inheritance}

Inheritance is a fundamental concept in OO. It allows one class to inherit the characteristics (properties and methods) of another class. It enables the creation of a hierarchy or some kind of relationship between classes, where one class can acquire and extend the features of another class. There is nothing similar defined in any RDBMS. Therefore inheritance may be a problem when using OO and RDBMS together. \cite{hibernate-orm}

\subsubsection{Identity}

Both OO and RDBMS use different paradigms to check for equality. In a RDBMS the sameness is ensured through a unique primary key. If OO languages, for example such as Java and C\#,  are observed, they have a different approach. First there is the equals operator (\code{a==b}), which will check wether both variables have the same memory address. Then there also is the \code{equals()} method,where a developer can implement their own definition of equality. \cite{hibernate-orm}

\subsubsection{Associations}

Associations between objects are also handled differently in both models. In OO languages, these are usually represented by unidirectional or bidirectional references, one object referencing another allows for interactions between them. The referred object, however, does not need to hold a reference to the original object. While on the other hand, RDBMS rely on the concept of foreign keys. A foreign key is a field in one table that refers to the primary key in another table, establishing a connection between them. \cite{hibernate-orm}

\subsubsection{Data navigation}

Another issue is the way of data accessing and navigation because OO navigation differs significantly from RDBMS navigation. OO Language structures data with associations between objects like explained previously, with these associations it is possible to navigate from one association to another. This can also be described as a form of a network or graph-like structure. Meanwhile the associations in RDBMS defined with foreign keys are combined using the SQL \code{JOIN} operation. It will combine related tables and retrieve the desired data in a single query, into a single table.

\subsubsection{Unsupported or Non-Simple Types}

Mapping becomes more complicated when the class attribute type to be mapped is not a simple (primitives) type or a type not supported by the relational database. For example, most relational databases do not support boolean types, which are common class property types. \cite[p.3]{ObjectOriented-Relational-Mapping}

\subsection{Object Relational Mapping (ORM)}

Object Relational Mapping tries to solve the impedance missmatch problem. As discovered in the previos section the paradigms used by OOP and RDBMS data models diverge considerably. To overcome this missmatch an ORM can be used as a solution. It resolves the discrepancy between the OOP and RDBMS data models, enabling developers to operate with a RDBMS while working with OOP principles and concepts. In other words it allows the developer to work with objects and classes while the ORM abstracts the database and handles the conversion of tables, rows and columns into objects and class.

In the usual case an ORM maps a class to a table, an object to the rows and the properties to the columns.

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{OO Concept} & \textbf{RDBMS Concept}\\ 
        \hline
        Class & Table \\ 
        \hline
        Object & Rows \\ 
        \hline
        Properties & Columns \\ 
        \hline
    \end{tabularx}
    \caption[Table 1: Object and relation mapping]{Object and relation mapping, adapted from \cite[p.2]{ObjectOriented-Relational-Mapping}}
\end{table}

In some cases a simple mapping is not possible, due to complex data types, when a property needs to be understood as a combination of columns or for relationships between different objects. For such a case a model or configuration is necessary which will dictate how these different classes or properties can be combined. With this solution, ORMs already solves the granularity and association problem. Further the unsupported or non-simple types can be resolved thought abstraction. ORMs abstract these into simple types for example a boolean type property is abstracted into a single character (usually 0 or 1) \cite[p.3]{ObjectOriented-Relational-Mapping}.


The inheritance problem is a bit more complex and brings multiple strategies to solve it. \citeauthor{.net-inheritance} (\citeyear{.net-inheritance}) shows different strategies how to solve these problem, Table per Hierarchy (TPH), Table per Type (TPT) and Table per Concrete-Type (TPC). TPH is an inheritance strategy where all classes in an inheritance hierarchy are mapped to a single database table. The table contains columns for all the attributes of the classes in the hierarchy, with some columns allowing NULL values for attributes that are not assignable to certain subclasses. A discriminator column is used to differentiate between different subclasses. TPT is an inheritance strategy where each class in the inheritance hierarchy is mapped to a separate database table. The table representing the base class contains common attributes, and each subclass table contains the specific attributes. Relationships between tables are typically established through foreign key constraints. TPC, also known as Table-per-Concrete-Class, it maps each class in the inheritance hierarchy to a separate database table. Unlike TPT, there is no base class table. Each table contains both the common and specific attributes. These strategies allow for different trade offs between table structure, performance, and querying capabilities. The choice of strategy depends on the specific requirements and considerations of the application.

To sum everything up, ORMs  bridge the gap between OOP and RDBMS. ORMs handle the mapping between objects and database tables, with different mechanisms, tools and patterns to solve the different problems.

\subsection{.NET}

The .NET ecosystem, as defined by Microsoft, is a cross-platform, open-source framework that provides a versatile environment for the development of many different types of software, including desktop, web, microservices, machine learning, and cloud computing applications, among others.

.NET offers a variety of programming languages, including C\#, F\# and Visual Basic. It supports OOP and Functional Programming paradigms, making it a flexible choice for developing different kinds of applications.

In 2016, Microsoft introduced .NET Core, a modular, open-source, and cross-platform version of .NET, to modernize the framework and allow it to run across different operating systems. As of May 2023, released the eighth version.

The .NET ecosystem is well supported with a rich suite of development tools by Microsoft. It also has a strong community that contributes to a vast collection of libraries and frameworks, enhancing its functionalities further.

The .NET ecosystem is supported and furhter developed by Microsoft. They say its architecture and comprehensive collection of libraries simplify complex programming tasks, allowing developers to focus more on writing business logic rather than dealing with low-level programming details. \cite{.net-introduction}

\subsubsection{ADO.NET}

The main data access method used by the.NET framework is ADO.NET. It offers a collection of classes and APIs for utilising access to many kinds of databases. ADO.NET offers the \code{SqlConnection} and \code{SqlCommand} classes for creating database connections and running SQL commands. Compared to higher level ORM frameworks, it offers a lower level of control over database operations and lets developers work with raw SQL queries. \cite{ado-net}


\subsection{Spring}

The Spring framework ecosystem is a framework for the Java platform. It was first released by Rod Johnson in 2003 and is now maintained by Pivotal Software, which is a division of VMware. The broader Spring ecosystem includes other specialized projects built on top of the Spring Framework, such as Spring Boot, Spring Data, and Spring Cloud. Each of these provides solutions for different types of software.

Spring was primarily designed to simplify enterprise application development. It achieves this with a focus on speed, simplicity, and productivity. Its modular design allows developers to choose only those components necessary for their applications, which helps to avoid unnecessary dependencies.

The Spring Framework is a Java based framework. However, it also provides class support for other JVM languages like Kotlin, Groovy or Scala, which means these languages can also be used to write Spring applications. The Spring community is active, with numerous resources for learning and troubleshooting. \cite{spring-overview}

\subsubsection{Java Database Connectivity (JDBC)}

Java Database Connectivity is a Java API that provides a low level, way to interact with relational databases. It is comparable to ADO.NET from the .NET ecosystem. It enables programmers to create connections, send SQL commands, and handle the results. JDBC offers a collection of interfaces and classes that abstract the underlying database processes, allowing programmers to write SQL queries directly into database-specific code. SQL statements, result sets, and database transactions must all be handled manually. \cite{jdbc}

\subsubsection{Java Persistence API (JPA)}

Java Persistence API is a Java specification that provides a higher level of abstraction and rules over JDBC.  It's an ORM framework that enables programmers to translate Java objects into relational database tables and carry out database operations utilising OO patterns. Entities are Java classes that represent database tables, and JPA introduces the idea of entities and provides annotations and APIs to define the mappings between entities and database tables. Hibernate is based on JPA and provides an additional layer of abstraction as we will discover later on. \cite{JPA}

\subsection{Relational Database (RDBMS)}

The relational database model is based on the idea of representing data as sets of tables, also known as relations, where each table consists of rows and columns.

One fundamental aspect of relational database systems are the set of data integrity rules. These rules include entity integrity, which ensures that each row in a table is uniquely identifiable, and referential integrity, which guarantees that relationships between tables are maintained through key constraints.

Another key concept in relational database systems is the use of a structured query language (SQL) for data manipulation and retrieval. SQL is a specification, which provides a standardized way to interact with the database, allowing users to execute CRUD operations. This enables users to perform complex queries and join tables.

Relational database systems also support ACID properties, which stand for Atomicity, Consistency, Isolation, and Durability. These properties ensure that database transactions are executed reliably and maintain data integrity. Atomicity ensures that a transaction is treated as a single unit of work, either fully completed or rolled back in case of failure. Consistency guarantees that the database remains in a valid state before and after a transaction. Isolation ensures that concurrent transactions do not interfere with each other, and durability ensures that committed changes are permanent and survive system failures. \cite{RDBMS-Codd}

It is crucial to compare various popular DBMS types and understand why RDBMS dominate the market. It may seem intuitive to choose a document or object-based databases due to the similarity of their data model with OO data models. While this similarity simplifies the data modeling process, the popularity and demand for these databases do not mirror this potential advantage.
RDBMS owe their dominance to several key advantages over other DBMS types. The structured nature of the RDBMS data, organized into tables, rows, and columns, facilitates simplified querying and manipulation. This structure also enhances storage efficiency and reduces data redundancy, as recurring data only needs to be stored once.
Data integrity, a crucial aspect of any database system, is another strength of RDBMS. These systems provide mechanisms to uphold referential integrity. Multi-user accessibility also is a fundamental requirement. RDBMS handle this need through locking mechanisms, which prevent concurrent data modification by multiple users, thus maintaining data consistency\cite{rdbms-vs-oodbms}.
Despite these benefits, it is important to note that alternative database systems may present advantages when faced with specific application requirements. 

This observation is supported by the little diversity of DBMS types among the top ten used database engines. As an illustration, within these top ranked systems, only three NoSQL databases, MongoDB, Redis, and Elasticsearch, are included.

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|X|}
		\textbf{Ranking} & \textbf{DBMS} & \textbf{Database model} & \textbf{db-engine score}\\ \hline
		1 &	Oracle &  relational & 1256.01 \\ \hline
            2 &	MySql & relational & 1150.035 \\ \hline
            3 &	Microsoft SQL Server & relational &	921.60 \\ \hline
            4 &	PostgreSQL & relational &	617.83 \\ \hline
            5 &	MongoDB & document & 435.49 \\ \hline
            6 &	Redis & Key-value & 163.76 \\ \hline
            7 &	IBM Db2 & relational &	139.81 \\ \hline
            8 &	Elasticsearch & Search-engine & 139.59 \\ \hline
            9 &	Microsoft Access & relational & 130.72 \\ \hline
            10 & SqlLite & relational & 130.20 \\ \hline
	\end{tabularx}
	\caption[Table 2: Top 10 Ranking database engines]{Adapted from \cite{db-engine-ranking}}
\end{table}

Given the research above, it is not surprising to observe that most ORM tools specialize in supporting RDBMS. RDBMS's structured data organization, robust data integrity mechanisms and efficient multi-user handling capabilities make them a practical choice for a wide array of applications. In order to make database interactions for developers easier and more efficient, ORM technologies naturally lean towards supporting these widely used systems.

\subsubsection{Migrations}

The process of making updates or modifications to the database schema is called a schema migration or just migration. These adjustments can be of different kinds, adding a new column to an existing table or altering the data type of a column, modifying foreign keys, or even dividing or merging tables. Schema migrations frequently happen within enterprise software updates or releases.

Usually a migration of a database is performed by at least one but usually multiple SQL scripts. For a single change or a small amount of schema modifications this works nicely. Looking at large scale enterprise software, schema's are usually already quite complex and are changing regularly. Thus the SQL scripts can become more error-prone \cite{db-migrations}.

Therefore, modern systems usually have some migration and schema version management systems. A Schema migration process of a database or data storage system should always run without losing or corrupting existing data. Some systems can ensure that the database structure remains in sync with the evolving needs of the application or system. By employing migration version management systems, developers can automate and simplify the process, making it easier to track and manage changes to the database schema over time. These systems often provide tools and utilities to generate migration scripts, apply them in a controlled way and keep a record of applied migrations, enabling efficient collaboration among developers and ensuring the integrity and consistency of the data and the schema.


\subsection{Technologies used}

The selection of the technology stack for the developed project dependent on two essential considerations. The first aspect was the familiarity with certain technologies, ensuring quick feedback loops and efficient progression. The second factor resolved around overall usage or download numbers of the technologies. Some of the chosen technologies are exchangeable as long as it stays in the .NET or Spring ecosystem.

\subsubsection{MySQL}

MySQL is an open-source RDBMS that is supported by Oracle. It is widely used in the industry due to its popularity and extensive features. MySQL offers various functionalities such as stored procedures, triggers, views, and full-text search. For this study, MySQL can be seamlessly replaced with any other RDBMS, and such a change would not have a significant impact on the project.

\subsubsection{ASP.NET Core}

ASP.NET Core is a web development framework by Microsoft that enables developers to create dynamic web-applications within the general .NET ecosystem. It supports programming languages like C\# and Visual Basic. With features like MVC architecture, built-in authentication and data controls, ASP.NET simplifies web development and offers flexibility to run applications on a wide range of platforms. \cite{asp-net}

\subsubsection{Entity Framework (EF) Core}

Entity Framework Core simplifies the process for developers to access data stored in a RDBMS. It is an open-source tool, it's developed and supported by Microsoft. EF Core employs Entity Data Modeling, where an entity class corresponds to a table and properties to columns in an RDBMS.
EF Core supports various RDBMS, including all RDBMS of the top ten previously mentioned, but it does not support any NoSQL database systems. Compared to alternatives like NHibernate or Dapper, EF Core is the most widely used ORM in the .NET ecosystem \cite{nuget-ef-core}.
To query data, EF Core uses Language-Integrated Query (LINQ), a strongly typed query language. LINQ queries are written against the defined (entity) class. EF Core translates these LINQ queries into SQL queries and executes them at the database level.
EF Core also features a built in migration system. This system enables model changes to be converted into schema changes. It can accommodate all kinds of changes, such as adding, deleting, or modifying tables, columns and rows. While simple migrations can be achieved through built in methods, developers can also write an SQL script for more complex changes. Most changes for the schema can be automatically generated with a CLI command and then be applied to a database.
This capability allows for smooth database evolution as the application's object model is further developed.
In addition to these features, EF Core provides support for change tracking, transactions, caching, and an in-memory database for easier testing capabilities \cite{ef-core}.

\subsubsection{Spring Boot}

Spring Boot is the counterpart of ASP.NET Core just in the Spring ecosystem. Like ASP.NET Core, it provides features for creating web applications. It is developed and supported by VMware. With Java, Kotlin, Groovy and Scala it also supports wide range of different languages. It provides defaults and automates configuration tasks that are common to most projects, allowing developers to focus on the unique parts of their applications. Being a Java framework, Spring Boot can run on any common platform that supports the Java Virtual Machine \cite{spring-boot},

\subsubsection{Hibernate}

In August 2023 Hibernate is the most popular implementation of the JPA specification in the \citeauthor{mave-orms} (maven repsoitory). It is a ORM framework that provides additional features and capabilities beyond the standard JPA specification. Hibernate simplifies the process of database access by automatically generating SQL statements based on the defined mappings and performing CRUD operations on entities. It also offers caching mechanisms, lazy loading, and various optimization techniques to improve performance. Hibernate abstracts away the underlying JDBC operations and provides an easier and more intuitive way to work with databases in the Java or Spring ecosystem. Similar to EF Core, Hibernate supports all of the
RDBMS in the top ten, with the exception of Microsoft Access, but it also has expansions for connection to other types of databases like Hibernate OGM (Object/Grid Mapping) for Redis or MongoDB. \cite{hibernate-basics}

\subsubsection{Flyway}

Flyway is an open-source tool used for database migration in the Java and Spring Ecosystem. It is developed by Redgate, which claims that Flyway has been the industry standard for over 20 years. Trusted by large companies such as Google, IBM or Pfizer, Flyway simplifies the process of writing and running migrations by allowing the addition of SQL scripts to a designated migration folder. 

In addition to migration capabilities, Flyway offers different other features. It can repair the schema\_history table in case of issues. The \code{schema\_history} table is important for Flyway, since it keeps track of the current version of the database schema. When working with an existing database, the \code{baseline} command can be used to create an initial schema migration based on an existing database. The \code{validate} command checks if all the created scripts have been applied to the database it is executed against. Lastly, the \code{clean} command is available to drop the database, which can be helpful for testing or starting fresh in development.

Flyway provides three different plans: a free community plan, a paid Enterprise plan, and a paid Teams plan. The paid versions in particularly, offer numerous additional features, especially in terms of DevOps functionalities. All versions of Flyway can be utilized via the command-line interface (CLI) as well as through a graphical user interface (GUI). \cite{flyway-documentation}
