\section{Procedure for the analysis}

In this study, two ORM frameworks within distinct ecosystems, .NET and Spring Boot, are compared in a mostly qualitative way. To ensure a fair comparison, two applications with identical functionality were developed in each ecosystem. To ensure sameness in functionality each framework had a similar test suite. The next section goes into the application's development steps, providing an overview of how the projects were structured, developed and implemented. However this section goes into the analyse and comparison principles.

The comparison begins with a exploration of the broader ecosystem and the community of each of the main frameworks. This consists of an analysis of the size and popularity of the ASP.NET and Spring Boot ecosystems, as well as a research of the documentations provided for the frameworks in compliance with ISO 26514 standards for documentation design. \citeauthor{ISO26514} prescribes that documentations should contain a system design descriptions, user guides, installation guides and reference manuals. Due to the amount of documentation in both ecosystem this analysis will only be done with samples from the official documentation pages, which were best case also relevant for the sample applications.\\

For the community research, different tools and websites for software development are used. The GitHub Stars and Forks are used as one indicator for collaboration, liking and usage of the different tools. Further the total number of questions posted on Stackoverflow for each ecosystem are analysed, since the active use and the amount of solutions for different problems can be derived from this. Various relevant tags associated with these ecosystems are analyzed. Additionally the Stackoverflow Developer Survey, as a highly regarded and answered survey for developers, is evaluated. The survey covers a wide range of different topics to the entire development ecosystem, but for this analysis, a selection of questions and topics that are relevant to this study is made.\\

After the broader look of the frameworks, the ORMs features are further examined. The two frameworks offer various types of functions and implementations for the same functionalities. For the feature comparison special core functionalities are selected and divided into four different sub topics, Configuration, Entity Mapping, Query Building and Migrations.

In the configuration aspect, Spring Boot claims for itself, that it 'Provides opinionated starter dependencies to simplify your build configuration' \cite{spring-overview} and 'Automatically configure Spring and 3rd party libraries whenever possible' \cite{spring-overview}. Spring Boot is confronted with the fact that it says that it should be easy to setup and use. The configuration needed to setting up an ORM, in this case Hibernate is contrasted with the implementation of EF Core in an ASP.NET application. It will be examined what still needs to be configured and how much code needs to be written for this.

Subsequently the mapping of the OO models to a database is explored. The resultant database models, and the effort required (in terms of time and code) in both Spring Boot and .NET will be evaluated.

Further the querying of data in the database is analyzed. The basic section of EF Core observed that EF Core makes use of LINQ to write the queries. This is a different approach to the Hibernate's or JPA's Derived Query Methods and Hibernate Query Language (HQL). Both abstract the usually in RDBMS used SQL away from the developer. Both have different approaches to write queries, both approaches will be analyzed in terms of lines of code needed to write and also what time is required to set up the same set of queries.

The last comparison is the creation and management of migrations, which is referring to the observation in the basic section a common task in application development. The .NET's ORM EF Core already brings some features for migrations. Unlike EF Core, JPA and Hibernate lack built in migration features, necessitating the use of a third-party tool. To compare the the capabilities of migrations two projects steps are implemented. A first step will only evaluate the initial setup of a database for the fist time without a migration tool, at least for the Spring Boot application. Since for basic setup hibernate has some capabilities. In a second step a migration will be applied, where the existing table and data structure is modified. Throughout this investigation, the required configuration, the different features for managing migrations and the required effort of time and code are analyzed.

To measure the lines of code and time the development steps where divided and documented. Usually a step was also a commit. For measuring the total time for a step simply the start time and end time was taken. To measure the lines of code, for every step the, total lines where measured with the JetBrain IDE pattern search. The pattern \verb`^(?!.*[{}]s*$).*\S` which removes empty lines and also removes indentation style. Specially the remove of the indentation was important since in Spring Boot code the K\&R style is used, which compared to the Allman style, regularly used in .NET, prodcues less code just for indentation. So with that pattern any line just for indentation is removed.

For a further comparison the ISO/IEC 25010 standard for software and data quality is employed to the previously descried features.  ISO/IEC 25010 defines a model for assessing and specifying the quality characteristics of software products. It provides a structured framework to assess software quality by breaking it down into eight main quality characteristics. Not all characteristics defined by the ISO are relevant for this analysis. Therefore a special focus is given to the metrics of Functional Suitability, Usability, Reliability, Maintainability, and Portability, as these aspects in particular lead to the broader goal of the analysis.
Functional Suitability will be assessed by evaluating how well each ORM handles the mapping of entities and construction of queries. This evaluation aims to detect what types of mappings and tasks each ORM can handle.
Usability will be measured by comparing the frameworks in terms of configuration, entity mapping, query building, and the creation of migrations. These tasks are performed regularly, therefore the ease of use, speed of learning, and accessibility of each ORM are of signified importance.
Reliability is particularly crucial in the context of migrations. A highly reliable ORM should exhibit strong fault tolerance and offer effective recovery mechanisms.
Maintainability will be assessed based on modularity, reusability, and testability, particularly in the context of query building.
Lastly, Portability will be examined by assessing the steps required to configure each ORM. The aim is to understand the ease or difficulty of setting up each framework across different environments.\cite{ISO25010}