\section{Project integration with ASP.NET and Spring Boot}

The following chapter shows the implementation and integration of each framework. The subsection of prerequriments will go into steps and application design before actual development. After that each framework has its section where the development process is explained. This will follow the approximate sequence of development and will also explain some sample code snippets.


\subsection{Project and Model Structure}

\subsubsection{Prerequirements}

The project developed for the analysis is part of a larger system. The complete system is an E-Commerce microservice project developed in advance of this analysis \footnote{https://github.com/fredyyy998/ecommerce [July 2023]}. The application makes use of the Domain Driven Design (DDD) approach. This design offers an approach for creating an OO-Model for a large system. The already developed project consisted of four different microservices developed with ASP.NET, Apache Kafka and PostgreSQL. The application is able to handle account and user management, inventory, shopping-cart and fulfillment processes. The products offered to the customer where simultaneously the products that are in the inventory.
In the context of the reprocessing and documentation of the e-commerce project, is already mentioned that an offering service could be a valuable extension for the further development of the application \cite{ecommerce-fw-future}. Such an addition would enable the application to effectively manage the products being offered. Currently, the system automatically offers all products in stock without any form of administration. 

In preparation of the actual development, a set of functional requirements was formulated. These requirements should provide a clear understanding of what should be implemented. During the formulation process of requirements, some aspects and topics, specially for this analysis, where considered. These aspects developed from the problems ORMs want to solve like mapping, inheritance and migration where considered. From this considerations the following requirements where defined:
\begin{enumerate}
    \item A single product should be offered for a defined price
    \item Multiple products can be offered together as a package for a price
    \item An offer may expire
    \item An offer can be reduced for a defined time
    \item An offer can be created for a specific marked / country
\end{enumerate}

The requirements one to four are developed in a first development step. Later in the project phase the fifths requirement the Localization of offers  is set up, to be able to migrate the projects database. In the next section these requirements are translated into some object models. \\

The project was developed with a GitHub repository by \citeauthor{project-repository}. Every line of code mentioned in the following chapters occurs of this repository.

\subsubsection{Object Model}

With the initial set of functional requirements the following object model is designed. 

\begin{figure}[h]
        \centering
	\includegraphics[scale=0.45]{graphics/C4-E-Commerce-Offering_Class_Diagram.drawio_step1.png}\\
	\caption[Figure 1: OO Model or Class Diagram of Offer Service step 1]{OO Model or Class Diagram of Offer Service step 1}
\end{figure}

It incorporates different concepts. First with the single and package product offer requirement, a hierarchy is designed. This focuses on the inheritance problem, mentioned in the basic section. This ensures an inheritance is implemented and the different solutions can be analyzed. 

Within the model, different entities where designed, the already mentioned \code{Offer} and also a \code{Product}. These two entities create another scenario, the associations or references which are also a problem already mentioned in the basics section. The \code{SingleOffer} has a many-to-one relation to the \code{Product} entity and the \code{PackageOffer} has a many-to-many relationship. This scenario will show how the two ORMs are resolving such references between classes.

For the last two objects \code{Price} and \code{Discount} the concept of value objects, occurring of DDD, are employed. These objects will not have an identity.\\

As already mentioned a Localization requirement is added to simulate a migration. With the new requirement a further developed object model is created.

\begin{figure}[h]
        \centering
	\includegraphics[scale=0.45]{graphics/C4-E-Commerce-Offering_Class_Diagram.drawio_step2.png}\\
	\caption[Figure 2: OO Model or Class Diagram of Offer Service step 2]{OO Model or Class Diagram of Offer Service step 2}
\end{figure}

This requirement is mainly designed in a new entity called \code{Localization}. This entity has several properties, including the \code{Country Code} which uses the alpha-2 country codes defined in ISO 3166 \footnote{https://www.iso.org/iso-3166-country-codes.html}. This property also serves as identifier. Additionally, the entity owns the \code{CountryName}, which also defined within the ISO, and further extends to incorporate the country name translated into the local language of the respective country. Further the entity will also hold the \code{Currency}, which are the currency codes defined in ISO 4217 \footnote{https://www.iso.org/iso-4217-currency-codes.htm}.
Since the \code{Currency} property is located in the \code{Localization} class, it must be removed from the \code{Price}. However with the introduction of the \code{Localization}, a migration becomes essential. This migration involves creating a new Localization table, seeding it with data, and removing the \code{currency} column from the \code{price} entity. The currency value is to be preserved, while also establishing a reference from the offer to the corresponding \code{Localization} entity. This process ensures a seamless integration of the localization feature into the existing system.

\subsection{Integration process in general}

The following sections will deal with the implementation steps of the two applications. To keep it simple some minor adjustments or bug fix steps will be summed up in the greater context. The integration process for both of the frameworks ASP.NET and Spring Boot share many similarities, although it is important to note they are not identical. To gain a comprehensive overview of the complete project, the next sections deal with the implementation of the complete project and not only the implementation of the ORM frameworks. 

These description involves various aspects: initiating the project, developing the domain model and its functionality, setting up a unit test suite, constructing a controller layer, and also the implementation of the ORM frameworks. These steps already mention different layers, the project uses the Clean-Architecture pattern which is a commonly used architecture pattern.

 The Clean Architecture pattern is a software design principle that organizes code into distinct layers, where the inner layers encapsulate business logic and core functionalities, while the outer layers handle user interfaces, frameworks, and external dependencies \cite[p.~211--217]{clean-architecture}. For both core frameworks the clean architecture is a recommended architecture \footnote{https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures} \footnote{https://www.baeldung.com/spring-boot-clean-architecture}. Due to this facts both projects make use of the Clean-Architecture pattern. 
 
 Additionally both use a docker-compose for the hosted database. The \code{docker-compose.yml} looks like following, some variables are different for each of the projects.
 {\small
\begin{verbatim}
version: '3.3'
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: '<db_name>'
      MYSQL_USER: '<db_username>'
      MYSQL_PASSWORD: '<db_password>'
      MYSQL_ROOT_PASSWORD: '<db_root_password>'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
\end{verbatim}
}

The exact implementation does not deal with the docker connection in detail and will treat it as any MySQL instance.




\subsection{Integration process for the ASP.NET project}

In the first steps the initial setup was approached. The initial step involved setting up the basic project. The .NET SDK is shipped with some basic templates for the initial setup. For this project the SDK version 6 was used. To create the Offer service the '.NET Core ASP.NET Core Web Application' template was used. Within the same solution, a .NET Core xUnit project was established using another provided template. At this stage, the application operates as a web server featuring a 'Hello World' endpoint and a test suit.

The next step was the creation of the Domain Model or Domain Layer when considering the Clean Architecture. This was archived by adapting the previously showcased OO model into code. Additionally, some methods are implemented to execute operations, such as adding a discount or calculating gross and net prices. The \code{Offer} class was one of the classes that were created in this phase.
{\small
\begin{verbatim}
public abstract class Offer
{
    public Guid Id { get; protected set; }
    public string Name { get; protected set; }
    public Price Price { get; protected set; }
    public Discount? Discount { get; protected set; }
    public DateTime StartDate { get; protected set; }
    public DateTime EndDate { get; protected set; }
    protected Offer(Guid id, string name, Price price,
        DateTime startDate, DateTime endDate)
    {
        Id = id;
        Name = name;
        Price = price;
        Discount = null;
        StartDate = startDate;
        EndDate = endDate;
    }
    public void ApplyDiscount(Discount discount)
    {
        if (Discount != null)
        {
            throw new InvalidOperationException("Discount already exists");
        }
        Discount = discount;
        Price = CalculatePriceFromDiscount(discount, Price);
    }
    ...
}
\end{verbatim}
}

This class looks similar to the other classes in terms of OO implementation. The properties are all public gettable but not settable. Altering or assigning a property is only doable for a subclass or through executing a method. Moreover, for each operation, a corresponding test was created in the test project. As the project progressed, minor modifications were made to the domain model.\\

The next step was in particular relevant to the implementation of the ORM, or more specifically, EF Core in the ASP.NET ecosystem. To start with the implementation the repository pattern was implemented. The repository pattern abstracts the data access layer from the domain layer of an application. Initially two interface repositories were created, \code{IOfferRepository} and \code{IProductRepository}, each corresponding to an object that is directly queried from the database. The other objects will be queried thought these.

While these interfaces are not strictly mandatory, they are a usual approach and they serve as a contract for standardized queries. Once this was done, the actual implementation of these interfaces were implemented. Since these implementations needed data access, the EF Core package was installed to leverage its abstraction capabilities. The installation can be performed via a GUI in Visual Studio or Rider or via the CLI command \code{dotnet add package Microsoft.EntityFrameworkCore --version 7.0.7}. With this set up the actual queries still needed to be written with LINQ queries.

{\small
\begin{verbatim}
public class OfferRepository : IOfferRepository
{
    public DataContext _context { get; set; }

    public OfferRepository(DataContext context)
    {
        _context = context;
    }
    public async Task<List<Offer>> FindAll()
    {
        return await _context.Offers.ToListAsync();
    }
    public async Task<List<Offer>> FindAllAvailable()
    {
        return await _context.Offers.Where(o => o.EndDate > DateTime.Now)
            .ToListAsync();
    }
    public async Task<Offer> FindById(Guid id)
    {
        return await _context.Offers.Include(o => (o as SingleOffer).Product)
            .Include(o => (o as PackageOffer).Products)
            .FirstOrDefaultAsync(po => po.Id == id);
    }
    public async Task<Offer> Add(Offer offer)
    {
        _context.Offers.Add(offer);
        await _context.SaveChangesAsync();
        return await FindById(offer.Id);
    }
    ...
}
\end{verbatim}
}

In this example the \code{OfferRepository} uses a \code{DataContext} instance utilizing dependency injection. The DataContext is important, since it is the implementation of the data access layer, provided by EF Core. In this sample code snippet some methods, provided by LINQ can already be observed. The \code{FindAllAvailable()} method shows some filtering capabilities of LINQ can be noticed. Taking a close look at the \code{FindById(Guid id)} method, include calls can be seen. These ensure that all references are loaded with the entity, since by default EF Core just lazy loads the entities.

Following the repository implementation the \code{DataContext} was implemented.
{\small
\begin{verbatim}
public class DataContext : DbContext
{
    public DbSet<Product> Products { get; set; }
    public DbSet<Offer> Offers { get; set; }
    ...
}
\end{verbatim}
}

The \code{DataContext} inherits the \code{DbContext} class from EF Core. This class enables the establishment of a database connection and execution of SQL queries. Therefore it is the actual implementation of the data access. The class also includes two \code{DbSet} implementations, each corresponding to a table in the later created database. The \code{DbSet} class also enables CRUD operations on entities, as demonstrated in the code sample of the \code{OfferRepository} implementation. This sets up the essential groundwork for establishing the repositories and queries, but further configuration is required to complete the functionality of the application.\\

Before proceeding with the EF Core configuration, a basic controller for offers was introduced. Though this controller wasn't mandatory and could have been added later, it was implemented to manually verify the application functionalities. At that stage of the project, the controller allows for fetching, adding, and removing offers. Once the controller was setup, the only remaining step was the EF Core configuration to launch the application.\\

The configuration involves mapping the entities using the Fluent API. Simple properties like a \code{string} or \code{integer} do not necessitate mapping. However, every reference or more complex data type must undergo configuration as seen in the following example.

{\small
\begin{verbatim}
public class DataContext : DbContext
{
   ...
    protected override void OnModelCreating(ModelBuilder modelBuilder)
        modelBuilder.Entity<Offer>()
            .HasDiscriminator<string>("OfferType")
            .HasValue<SingleOffer>("SingleOffer")
            .HasValue<PackageOffer>("PackageOffer");

        modelBuilder.Entity<Offer>()
            .OwnsOne(o => o.Price);

        modelBuilder.Entity<Offer>()
            .OwnsOne(o => o.Discount);

        modelBuilder.Entity<SingleOffer>()
            .HasOne(so => so.Product)
            .WithMany()
            .HasForeignKey("ProductId")
            .OnDelete(DeleteBehavior.Cascade);

        modelBuilder.Entity<PackageOffer>()
            .HasMany(po => po.Products)
            .WithMany()
            .UsingEntity(j => j.ToTable("PackageOfferProducts"));
    }
}
\end{verbatim}
}

Initially, the \code{OnModelCreating()} provided by EF Core is overridden. Then all tables that need further mapping, need to be registered with \code{modelBuilder.Entity<ClassName>()}. The first explicit configuration involves mapping the \code{Offer} and its subclasses \code{SingleOffer} and \code{PackageOffer}. This implementation uses a Table per Hierarchy (TPH) pattern recommended by the .NET documentation \footnote{https://learn.microsoft.com/en-gb/ef/core/modeling/inheritance}. EF Core also offers implementations for the usage of other patters like Table-per-type (TPT) configuration Table-per-concrete-type configuration (TPC). The following configurations involves embedding the Price and Discount into the \code{Offer}. This means no explicit table will be created for these entities, instead each of their properties will have a corresponding column in the \code{Offer} table.

Next, the references between \code{SingleOffer} and \code{PackageOffer} to the \code{Product} were established. The first establishment, \code{.HasOne(so => so.Product).WithMany()}, results in a foreign key column in the later created Offer table.  The \code{PackageOffer} - \code{Product} relation is resolved with a helper table, established throught the \code{.UsingEntity(j => j.ToTable("PackageOfferProducts"));} call.

With this confiurations done the OO model is mapped to the database. However, additional setup is still necessary. In the application startup file, the repositories and the \code{DataContext} require registration, which can be accomplished as follows.

{\small
\begin{verbatim}
    builder.Services.AddDbContext<DataContext>(options =>
        options.UseMySQL(configuration.GetConnectionString("DefaultConnection")));
    builder.Services.AddScoped<IOfferRepository, OfferRepository>();
    builder.Services.AddScoped<IProductRepository, ProductRepository>();
    builder.Services.AddScoped<ILocalizationRepository, LocalizationRepository>();
\end{verbatim}
}

This code will enable the creation and injection of these services.

Before launching the application and establishing a database connection, migrations were created and executed. To generate a migration, an additional package, \code{Microsoft\allowbreak .EntityFrameworkCore\allowbreak .Design}, was installed. This package provides the functionality required for creating and executing migrations. With the package installed, an initial migration was created with the command \code{dotnet ef migrations add InitialMigration}. After the command was executed a new directory Migrations was created. It consists of a file named by the timestamp and name of the migration (\code{20230615133406\_InitialMigration.cs}). This file defines the actual migration steps in C\# language. Additionally, the command generates a \code{DataContextModelSnapshot}, where the current table layout is defined in C\#. This file will always update when a new migration is added.

With the migration folder setup its still necessary to execute the migrations. This requires the addition of a connection string to the \code{appsettings.Development.json} file. This connection string consist of the address to the database and the login credentials for an user. Once the connection string was configured, the migration was executed with the command \code{dotnet ef database update}. This command implemented the migration on the connected database.

With the successful configuration and executed migrations, the application supported all functionality defined for the first stage and was ready to run. With an http client the database queries were tested manually throught the given endpoints provided by the controller. For more comprehensive testing, integration tests where established. To setup integration tests for EF Core, Microsoft recommends different approaches \footnote{https://learn.microsoft.com/en-gb/ef/core/testing/choosing-a-testing-strategy}. Two different test setups where implemented. One test suite utilizes the Moq NuGet package to mock repositories, while the other replaces the used database with a new test database instance. The mock setup is not further evaluated since it does not test the ORM implementation it just 'mocks' it away. The other approach exchanges the used database instance and therefore provides relevant results for the ORM implementation. To set these tests up initially, a fixture class was created. This class ensures the application can be tested with a changed and active database connection. It's also a good practice to create test data within this fixture.


{\small
\begin{verbatim}
public class TestDatabaseFixture
{
    private const string ConnectionString = 
        "server=localhost;database=db;user=offer-user;password=password";
    public TestDatabaseFixture()
    {
        using var context = CreateContext();
        context.Database.EnsureDeleted();
        context.Database.EnsureCreated();
        Cleanup();
    }
    public void Cleanup()
    {
        var context = CreateContext();
        context.RemoveRange(context.Offers);
        context.RemoveRange(context.Products);
        var price = Price.CreateFromGross(10, 19, "EUR");
        var product1 = Product.Create(Guid.NewGuid(), "Product 1", "Description");
        var product2 = Product.Create(Guid.NewGuid(), "Product 2", "Description");
        var offer = SingleOffer.Create("Offer 1", price, DateTime.Now,
            DateTime.Now.AddDays(1), product1);
        context.AddRange(
            product1,
            product2,
            offer
        );
     context.SaveChanges();
    }
    public DataContext CreateContext()
        => new DataContext(new DbContextOptionsBuilder<DataContext>()
                .UseMySQL(ConnectionString).Options);
}
\end{verbatim}
}

To create the tests another class was setup up. It contained the actual tests. At this stage of the project it just contained tests the repository or ORM through the controller method calls. A test suit for testing the repositories directly, was included at a later stage of the application.

{\small
\begin{verbatim}
public class OfferControllerTest : IClassFixture<TestDatabaseFixture>, IDisposable
{
    public TestDatabaseFixture Fixture { get; }
    public OfferControllerTest(TestDatabaseFixture fixture)
    {
        Fixture = fixture;
    }
    public void Dispose()
    {
        Fixture.Cleanup();
    }
    [Fact]
    public async void ListOffers_Should_Return_All_Offers()
    {
        // Arrange
        var context = Fixture.CreateContext();
        var _offerRepository = new OfferRepository(context);
        var _productRepository = new ProductRepository(context);
        var controller = new OfferController(_offerRepository,
            _productRepository);
        // Act
        var result = await controller.ListOffers();
        // Assert
        var okResult = result as OkObjectResult;
        var value = okResult.Value as List<Offer>;
        Assert.Equal(1, value.Count);
    }
    ...
}
\end{verbatim}
}

With the tests in place and the requirements for the first stage of the development in place, it was proceeded with the second stage.\\

Subsequently the second project phase was started. The phase consisted of the implementation of the Localization feature. This phase started with the implementation of a \code{Localization} class without any functionality. Further a repository implementation, to fetch localization entities from the database, were added. To complete the object model, the reference between \code{Localization} and \code{Offer} was added as a one-to-one reference and the currency property is removed from the \code{Price}. With the objects in place, the entities had to be mapped. The new reference is mapped in the \code{OnModelCreating()} method in the \code{DataContext} class. Also since there is no property named id in the \code{Localization}, a identifier key has to be configured in the mapping.

{\small
\begin{verbatim}
protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    ...

    modelBuilder.Entity<Offer>()
        .HasOne(o => o.Localization)
        .WithMany()
        .HasForeignKey("LocalizationCountryCode")
        .OnDelete(DeleteBehavior.Cascade);

    modelBuilder.Entity<Localization>()
        .HasKey(l => l.CountryCode);
}
\end{verbatim}
}

With this in place a migration was created with a CLI command. But before the migration can be executed some further adjustments need to be setup in the migration. Since the reference between \code{Localization} and \code{Offer} need to be setup depending on the current currency, some code has to be added to the generated migration. First some code to seed some localization data is added. Then the reference column \code{LocalizationCountryCode} was set depending on the still existing \code{Currency} of the\code{Offer} and the queried \code{Localization} with the currency, with a custom SQL.

{\small
\begin{verbatim}
public partial class AddLocalization : Migration
{
    protected override void Up(MigrationBuilder migrationBuilder)
    {

        // ... adding of new column in offer and adding of new table

        migrationBuilder.InsertData(
            table: "Localizations",
            columns: new[] { "CountryCode", "CountryName", "LocalName",
                "Currency" },
            values: new object[,]
            {
                { "DE", "Germany", "Deutschland", "EUR" },
                { "US", "USA", "USA", "USD" },
                { "GB", "Great Britain", "Great Britain", "GBP" },
                { "CH", "Switzerland", "Switzerland", "CHE" },
            });
        
        migrationBuilder.Sql(@"
            UPDATE Offers SET LocalizationCountryCode = (
                SELECT CountryCode FROM Localizations WHERE Currency =
                    Offers.Price_CurrencyCode
            );
        ");

        // ... creation of the foreign key and the drop of the currency column
    }
}
\end{verbatim}
}

With the tweaked migration, it was executed with the CLI command and the second stage of the project was also completed.\\

After this stage of the project some minor changes for testing and analyse purposes where added. For example pagination, adding a non existing product in the database through an offer and an extension of the test suit.














\subsection{Integration for Spring Boot}

To initialy start a new project spring offers the Spring Initializr. The Initializr is an click through UI in the web \footnote{https://start.spring.io/} but is also implemented in the InteliJ IDE. The project was created with the Initializr as Maven project with the java version 17, in the dependency selection Spring Web and Lombok were selected. The Ininializr generated a project source aswell as a test suit.

With this step accomplished, the data models can be created. The created OO model was build pretty similar as in the ASP.NET project. For class implementation the lombok package was used to generate simple code like getters, setters or constructors.

{\small
\begin{verbatim}
@NoArgsConstructor
public abstract class Offer {
    @Getter
    protected UUID id;
    @Getter
    protected String name;
    @Getter
    protected Price price;
    @Getter
    @Nullable
    protected Discount discount;
    @Getter
    protected LocalDateTime startDate;
    @Getter
    protected LocalDateTime endDate;
    protected Offer(UUID id, String name, Price price,
        LocalDateTime startDate, LocalDateTime endDate) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.startDate = startDate;
        this.endDate = endDate;
    }
    public void applyDiscount(Discount discount) {
        if (discount == null) {
            throw new IllegalArgumentException("discount must not be null");
        }
        this.discount = discount;
        this.price = calculatePriceFromDiscount(discount, this.price);
    }
    ...
}
\end{verbatim}
}

The subsequent step was to map the entities and to configure the database. First the packages necessary for this step were added to the project. The package \newline \code{spring-boot-starter-data-jpa} and the \code{mysql-connector-java} were added. The JPA packages is the default implementation of hibernate, the other package is a connector to a MySQL database instance.

For the mapping the different classes and references were marked with the sufficient annotations. In the following example several class examples are shown, it can be observed, that the inheritance is mapped with the \code{@MappedSuperclass} and the \code{@Inheritance} annotation. The inheritance strategy used is the TPH pattern (in hibernate called single table), the discriminator can be added in the class implementation with an \code{@Discriminator annotation} but its not necessary. The other types TPT, and TPC (TPC in spring boot is called joined) are also supported.  All other entities or classes that shall be persisted are annotated with an \code{@Entity}. The classes \code{Price} and \code{Discount} were marked as \code{Embedabble} and when referenced in an entity annotated with an \code{Embedded}. This ensures that the properties of these classes are owned or embeded whithin that entity. When the actual database table is created these embedded properties are in the entities table. The entity classes also need an identifier,  this is a unique property marked with the \code{@Id}. Then the references were marked with a reference annotation, in this example the \code{@MantToMany} annotation. There are also annotations for the other types of references \code{@OneToOne},  \code{@ManyToOne} and \code{@OneToMany}.

{\small
\begin{verbatim}
@MappedSuperclass
@Inheritance(strategy = InheritanceType.SINGLE_TABLE)
@NoArgsConstructor
public abstract class Offer {

    @Id
    @Getter
    protected UUID id;

    @Embedded
    @Getter
    protected Price price;

    @Embedded
    @Getter
    @Nullable
    protected Discount discount;

    ...
}

@Entity
@NoArgsConstructor
public class PackageOffer extends Offer {
    @ManyToMany
    protected List<Product> products;
    ...
}


@Embeddable
@NoArgsConstructor
public class Price {
...
}

\end{verbatim}
}

When the mapping is setup the database connection credentials where added to the \code{application.properties} file. 

To query the data from the database repositories where created. These repositories were implemented as interfaces that inherit the \code{JpaRepository}. The \code{JpaRepository} needs two generic definitions, first the entity that will be queried via the repository and the identifier type of the entity,\code{Offer} as type and UUID as identifier in the example. The \code{JpaRepository} already has some definition for simple CRUD operations like \code{findeAll()}, \code{save()}, \code{delete()}, etc. . Other queries can be added as method defnition. If these methods follow a specific naming convention, JPA/Hibernate is able to derive the corresponding SQL queries without having to write them explicitly.
{\small
\begin{verbatim}

public interface IOfferRepository extends JpaRepository<Offer, UUID> {
    List<Offer> findByEndDateGreaterThan(LocalDate date);
    List<Offer> findByEndDateLessThan(LocalDate date);
    List<Offer> findOExpiredOffers();
    List<Offer> findByProductId(UUID id);
}
\end{verbatim}
}
Subsequent to the setup of the repositories a simple controller is added as in the ASP.NET project. There is no more configuration needed to start and test the project manually. It has to be noted that no migrations need to be created as it is neccessary in EF Core. As default on startup the database is dropped and always created newly.

At this stage only some mocked tests where created. With all the requirements of the first step setup the project was ready to run. \\

Before the second stage of the project could be started some configuration had to be set up. As already mentioned there are no migrations like in EF Core in Hibernate. To be able to created versioned migrations a new package needs to be added. For this project Flyway was added as a maven package. The \code{flyway-mysql} package is added as dependency and as plugin with configuration.

{\small
\begin{verbatim}
<plugin>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-maven-plugin</artifactId>
    <version>9.20.0</version>
    <configuration>
        <url>Host URL</url>
        <user>userna,e</user>
        <password>password</password>
        <schema>schema-name</schema>
        <location>local path to migration files</location>
        <driver>database-drive</driver>
    </configuration>
</plugin>
\end{verbatim}
}

To create a new migration a new file was created in the local migrations directory, which location is defined in the configuration. Flyway uses the naming convention of \newline \code{V\{version\_number\}\_\_\Initial\_schema.sql}.
In the free and open source variant of Flyway there is no possibility to generate a migration. Due to that fact the a sql script needs to be written manually. For simplicity  the sql JPA uses to create the database when starting the server, was copied and used as initial migration. Then the migration was executed with the command \code{mvn flyway:migrate}.

When the initial migration was setup, the second stage of the project phase was started. The model creation and the adjustment for the localization feature were pretty similar to the ASP.NET project. Further the configurations for the mapping were added to the localization and the new reference was added to the \code{Offer}. Also a new repository interface for the \code{Localization} was added. This repository does not need any method definitions, since the CRUD operations implemented by the \code{JpaRepository} were sufficient. 

{\small
\begin{verbatim}
@Entity
public class Localization {
    @Id
    @Getter
    private String countryCode;
    @Getter
    private String countryName;
    @Getter
    private String localName;
    @Getter
    private String currency;
}

@Entity
public class Offer {
    ...
    
    @Getter
    @ManyToOne
    @JoinColumn(name = "localization_id")
    private Localization localization;

    ...
}

public interface IProductRepository extends JpaRepository<Product, UUID> {
}
\end{verbatim}
}


The subsequent step after the classes were mapped, was the creation of the migration. For this a new migration file \code{V2\_\_Add\_lcalization.sql} was created. First the new column for the \code{localizationid} was added to the offer table. Then the localization table was added and afterwards some sample seed data is added. Then the \code{localizationid} depending on the \code{Currency} and \code{Localization} is set. Afterwards the foreign key reference between localizationid and offer is established. And the last step is the deletion of the \code{currency\_code} column.

{\small
\begin{verbatim}
ALTER TABLE offer ADD COLUMN localization_id varchar(255);
CREATE TABLE localization (
                              country_code varchar(255) NOT NULL,
                              country_name varchar(255) NOT NULL,
                              local_name varchar(255) NOT NULL,
                              currency varchar(255) NOT NULL,
                              PRIMARY KEY (country_code)
);
INSERT INTO localization (country_code, country_name, local_name, currency)
    VALUES
    ('DE', 'Germany', 'Deutschland', 'EUR'),
    ('GB', 'United Kingdom', 'United Kingdom', 'GBP'),
    ('US', 'United States', 'United States', 'USD'),
    ('CH', 'Switzerland', 'Switzerland', 'CHE');
UPDATE offer SET localization_id = (
    SELECT country_code FROM localization WHERE currency = offer.currency_code);
ALTER TABLE offer ADD CONSTRAINT fk_offer_localization FOREIGN KEY
    (localization_id) REFERENCES localization(country_code);
ALTER TABLE offer DROP COLUMN currency_code;
\end{verbatim}
}
Afterwards the migration was execution. The Localization feature and also the second stage of the project was accomplished. \\

The Spring Boot project had some integration tests as well, but setting them up was less effort. To set up a integration test in Spring Boot the Test class just has to be annotated with \code{@SpringBootTest}. A base class was just used for setting up some general data necessary for all integration tests.

{\small
\begin{verbatim}
public class OfferRepositoryTest extends TestBaseClass {
...
}
\end{verbatim}
}

Just as in the ASP.NET project, after the tests where in place and the requirements set up, some small changes and adjustments were done.
