\section{Comparison}

In the following section, we undertake a comprehensive comparison to show the key differences between EF Core and Hibernate withing the selected topics. This comparative analysis aims to provide valuable insights into their strengths, limitations, and potential use cases.

\subsection{Ecosystem}

To get a brief overview how the ORMs fit into the ecosystems and how well they are supported, the following subsection analyzes the ecosystems around the ORMs Hibernate and EF Core. Specially the documentation and the community are evaluated.

\subsubsection{Documentation}

Since .NET is developed by Microsoft, Microsoft offers a very detailed documentation on its website. The .NET documentation is available at GitHub and contribution is welcome \cite{.net-docs}. This documentation is machine-translated, therefore offering accessibility in multiple languages.

The .NET documentation is accurate and comprehensible, serving as a reliable guide for the development of the project.

As the ISO 26514 standard recommends: "Where there is a wide variety of users, with a wide variety of experience, skills, and knowledge, the information for users should be comprehensible (adequate for use) by the least experienced of the expected users" \cite[p.26]{ISO26514}, the .NET documentation offers documentation for different experienced users. To cover different types of experiences, the .NET documentation can be divided into different kinds of documentation styles:

\begin{itemize}
  \item \textbf{Getting Started}: This section offers some basic introductions to different topics, where first of all new users get information and interactive tutorials. The interactive tutorials often have a code editor built into the website.
  \item \textbf{General Documentation}: This section makes the largest part of the documentation. It dives deeper into specific topics or features, like EF Core. This documentation provides an overview of the general features, dives deeper into specific features and also offers some sample code.
  \item \textbf{API Documentation}: This is a more technical documentation. It  describes packages, classes, methods, events, and properties provided by .NET or related frameworks. It also includes descriptions, remarks, constructors, method parameters, return values, and explanations of possible exceptions.
\end{itemize}

The previous section provided already an breif overview of the .NET documentation's structure. In this section the structure is further evaluated. When visiting the .NET documentation \footnote{https://learn.microsoft.com/en-us/dotnet/}, there is a hierarchy of different topics. At the top, there are general subjects such as download guides and interactive tutorials. As navigated further down, more specialized topics emerge, ranging from updates in the latest version, concepts, tools, to data access tools. Even further down, the content becomes even more specific, showing language-specific topics and application types that can be developed using .NET. The last section is the API documentation.\\

\begin{wrapfigure}{r}{0.75\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.7\textwidth]{graphics/microsoft_doc_structure.png}
    \caption[Figure 3: Sample General documentation page \cite{ef-core}]{Sample General documentation page \cite{ef-core}}
\end{wrapfigure}

% https://learn.microsoft.com/en-gb/ef/core/

Leaving the navigation and analyzing the page structure of an actual documentation page. First of all it can be observed that some pages look differently. This is specially comes from the offer of tutorials and training pages. Some are interactive, others are sample-based, and a others leading to a certification. For the other sub pages the structure becomes more consistent. When navigating into a general documentation, a sidenav on the left[1] lists specific subtopics, while the a sidnav right[2] suggests additional or related topics. The page itself is divided into a header[3], a content overview[4], a concept body[5], subsections[6], illustrations and examples[7]. Through the content are cross-references linking to other relevant topics and API documentation.\\


Compared to the .NET documentation, the spring docs \footnote{https://spring.io/projects}, structures the root page a bit differently. The root lists all projects within the ecosystem. For instance the Spring Boot project. When accessing the Spring Boot page, it can be minimalist overview consisting of general information, version details, and a learning section cam ne observed. The learning section is similar to the tutorials offered by the .NET documentation. For a more specific documentation the overview links to the reference and api docs (e.g. the Spring Boot references \footnote{https://docs.spring.io/spring-boot/docs/current/reference/html/index.html}). 

Yet, there already are some contrasts, by taking a look at the actual page content, the contrast  becomes greater. Spring Boots sub pages are usually some minimalistic general overview pages. There are no sup pages that have more specific informations like .NET often has. However the content structure across these pages has similarities to .NET. Each page is structured into segments and sections including a header, content overview, main body, subsections with illustrations and examples. A notable difference is that Spring makes less use of cross connections between different topics with links.

Therefore the API documentation  content is pretty similar to .NET. They also offer descriptions for the java language specific building blocks. Unlike .NET, however, Spring Boot's documentation is just accessible in English. The GitHub access is also handled differently, Spring Boot has the documentation always in the projects repositories (e.g. the spring boot documentation is in the spring boot repository 
\footnote{https://github.com/spring-projects/spring-boot}), while .NET has a repository with most of its documentations. Overall the documentation itself is comprehensible and correct,


If we take a better look at the Spring documentation structure, it differs from .NET. Unlike .NET, which maintains consistent side layout navigation, Spring Boot adopts three distinct page types. The overview(a), reference docs(b) and API docs(c). The overview and reference docs are navigated using a side navigation (sidenav), while the API docs employ a top navigation (topnav). Interestingly, each page type utilizes a unique font style and layout.

\begin{figure}[h]%
    \centering
    \subfloat[\centering Spring Overview \cite{spring-overview-learn}]{{\includegraphics[width=0.45\textwidth]{graphics/spring_overview_docs.png} }}%
    \qquad
    \subfloat[\centering Spring Boot references \cite{spring-reference-docs}]{{\includegraphics[width=0.45\textwidth]{graphics/spring_boot_docs.png} }}%
    \qquad
    \subfloat[\centering API Documentation \cite{spring-api-docs}]{{\includegraphics[width=0.45\textwidth]{graphics/spring_api_docs.png} }}%
    \caption[Figure 4: Spring documentation structure comparison]{Spring documentation structure comparison}%
\end{figure}

\subsubsection{Community}

To compare the community different metrics are compared. Community activity can give a rough estimate of its size.  Beginning with analyzing GitHub activity, followed by a comparison of questions and discussions on Stack Overflow. Additionally the Stack Overflow Developer Survey is evaluated within the relevant topics.

Starting with the Github repository comparison. The following GitHub repositories are evaluated:
\begin{itemize}
  \item (.NET)core \footnote{https://github.com/dotnet/core}
    \item aspnetcore\footnote{https://github.com/dotnet/aspnetcore}
    \item spring-framework\footnote{https://github.com/spring-projects/spring-framework}
    \item spring-boot\footnote{https://github.com/spring-projects/spring-boot}
\end{itemize}

\begin{wrapfigure}{h}{0.55\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.5\textwidth]{graphics/diagram_github.png}
    \caption[Figure 5: GitHub Stars and Forks]{GitHub Stars and Forks}
\end{wrapfigure}

In terms of stars, the spring ecosystem leads, the spring-framework has 52.600 stars and spring-boot has 68.600. In contrast, the .NET core repository has 19.200 stars, while aspnetcore has 32.300. The number of forks shows a similar ratio.

Heading to Stack Overflow, the total number of questions associated with specific tags: .net, asp.net, spring, spring-boot, c\#, and java are compared. Regarding the frameworks, the .NET community has 332.990 questions for .net and 373.472 for asp.net. In contrast, spring has 208.037 questions and spring-boot has 141.949. When looking at language specific tags, C\# has 1.598.078 questions, while java boasts 1.903.044.

\begin{figure}[h]%
    \centering
    \subfloat[\centering Spring Overview]{{\includegraphics[width=0.45\textwidth]{graphics/diagram_so_languages.png} }}%
    \qquad
    \subfloat[\centering Spring Boot references]{{\includegraphics[width=0.45\textwidth]{graphics/diagram_so_frameworks.png} }}%
    \caption[Figure 6: Stack Overflow question count comparison]{Stack Overflow question count comparison}%
\end{figure}
~\\

In the Stack Overflow Developer survey the frameworks and languages where also compared to other languages. The relevant results are extracted.

According to the \citeauthor{so-developer-survey} 30,5\% of participants use Java, while 27,5\% use C\#. The survey also distinguishes between Professional Developers and developers learning to Code. Among professional developers, Java's percentage remains consistent at 30,5\%, but C\# usage slightly increases to 29\%.

\begin{wrapfigure}{h}{0.55\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.5\textwidth]{graphics/diagram_sos_usage.png}
    \caption[Figure 7: Stack Overflow Developer Survey usage percentages]{Stack Overflow Developer Survey usage percentages}
\end{wrapfigure}

The survey also questioned the usage of frameworks. In this analysis ASP.NET Core as well as ASP.NET are both mentioned. Since ASP.NET Core is the latest version of ASP.NET, ASP.NET is ignored for this analysis. Contrary to GitHub numbers, 16,5\% of participants reported that they use ASP.NET Core, and 12\% reported using Spring Boot. Among professionals, both frameworks see about a 2\% increased usage, with ASP.NET Core at 19\% and Spring Boot at 13,5\%.\\

Another interesting analysis is the Admired and Desired analysis, also raised by the \citeauthor{so-developer-survey} Developer Survey. The Admired and Desired analysis sets, the technology used in the past year and still want to use in the future (admire), in relation with wanting to use technology (desire). Starting here again with the languages. While C\# performs with a high value for admire with 69\%, Java just has a 16.5\% value.  Briefly considering Kotlin, which competes with Java, is compatible with the Spring ecosystem and is a more modern language, it still falls behind C\# in usage. However, Kotlin's admiration rate stands at 61\%, surpassing Java.

For desire, C\# leads with 21,5\%, followed by Java at 16,5\% and Kotlin at 12\%.

In the framework category, ASP.NET Core remains popular, still has a high 71\% admiration rate. In comparison, Spring Boot has a 59,5\% admiration. The Desire values for ASP.NET Core and Spring Boot have scores of 14,5\% and 9,5\%.

\begin{figure}[h]%
    \centering
    \subfloat[\centering Spring Overview]{{\includegraphics[width=0.45\textwidth]{graphics/diagram_sos_admire.png} }}%
    \qquad
    \subfloat[\centering Spring Boot references]{{\includegraphics[width=0.45\textwidth]{graphics/diagram_sos_desire.png} }}%
    \caption[Figure 8: Stack Overflow Developer Survey admire-desire comparison]{Stack Overflow Developer Survey admire-desire comparison}%
\end{figure}

\subsection{Configuration}

For the configuration comparison, different factors are considered. Measuring and analysing the time spent for configuration tasks is difficult because it often overlaped with other tasks, like repository creation. This analysis will focus on the perspective of the ASP.NET project, given the greater configuration steps required compared to Spring Boot and Hibernate. Steps and aspects like required setup packages, database connection processes, error potential and other essential configurations are considered.\\

To work with EF Core, first of all the package has to be installed from the NuGet package repository. As described in the implementation chapter, initiating the database requires a migration. The migrations are only executable when the  Microsoft\allowbreak .EntityFrameworkCore\allowbreak .Design NuGet package is installed. When trying to migrate it without this package, the error '\code{Your startup project 'Offering' doesn't reference Microsoft\allowbreak .EntityFrameworkCore\allowbreak .Design. This package is required for the Entity \allowbreak  Framework Core Tools to work. Ensure your startup project is correct, install the package, and try again}' is displayed.

For Hibernate on the other hand the first package needed to be installed is the spring-boot-starter-data-jpa. Further the mysql-connector-java package is necessary to connect to a MySQL database instance. When the MySQL connector package is not installed, two errors are displayed in the startup console logs, the first: '\code{Failed to load driver class com.mysql.cj.jdbc.Driver from HikariConfig class classloader jdk.internal\allowbreak .loader\allowbreak .ClassLoaders\allowbreak \$AppClassLoader@1d44bcfa'} and the second error: '\code{Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource ...}' followed by the callstack of internal methods. Compared to the .NET error message, there are some internal class and package names provided by spring in the error log.\\

To provide the connection parameter in EF Core, its necessary to provide the parameters to the \code{DbContext}. How exactly this can be done, will be explained in the following paragraphs. For best practise the actual connection string is inserted into the environment variable file (appsettings.Development.json or appsettings.json for .NET) and injected throught that. This looks like following:

\begin{verbatim}
...
"ConnectionStrings": {
"DefaultConnection": "server=localhost;database=db;user=offer-user;
    password=password"
}
\end{verbatim}

If this connection string is not provided, the application will run as usual until the database is accessed. Then  error is displayed, with an callstack following.
\begin{verbatim}
    An unhandled exception has occurred while executing the request.
      System.ArgumentNullException: Value cannot be null.
      (Parameter 'connectionString')
      ...
\end{verbatim}

If the connection string is provided but the connection to the database cannot be established due to a wrong url or something else, the following error is displayed

\begin{verbatim}
1. Error: An error occurred using the connection to database 'db' on server
'localhost'

2. Error: An exception occurred while iterating over the results of a 
uery for context type 'Offering.Repositories.DataContext'.
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any
of the specified MySQL hosts.
...
\end{verbatim}

These two error message are in general a good example for .NET errors. They are easy to read, in the first lines they don't use a lot internal code references and offer a good hint for solving the error.\\

For the Spring Boot project the steps for the connection establishment are more minimalistic. First of all the different connection parameters need to be added to the environment variable file (application.properties).

\begin{verbatim}
...
spring.datasource.url=jdbc:mysql://localhost:3307/db-springboot
spring.datasource.username=spring-boot-offer-user
spring.datasource.password=password
\end{verbatim}

If this is not provided for the Spring Boot project the error in the console proposes different possibilities to solve the issue:

\begin{verbatim}
Description: Failed to configure a DataSource: 'url' attribute is
not specified and no embedded datasource could be configured.
Reason: Failed to determine a suitable driver class
Action:
Consider the following:
	If you want an embedded database (H2, HSQL or Derby),
            please put it on the classpath.
	If you have database settings to be loaded from a
        particular profile you may need to activate it
        (no profiles are currently active).    
\end{verbatim}

Further if the connection cannot be established, due to a wrong url or the db instance not running the following error with the associated call stack is logged into the console.
\begin{verbatim}
Communications link failure The last packet sent successfully to the server
was 0 milliseconds ago. The driver has not received any packets from the
server.
...
\end{verbatim}

It needs to be said these error message are also easy to read, but the usual error for Spring looks more like the error we previously discovered when the package was not installed. Most errors have a lot of internal code references and no explanation of the error and are therefore hard to read. However for the Spring Boot project this is all configuration necessary and the application could run with this configuration.

To execute the ASP.NET project, additional setup is necessary because all injected services must be registered as a services in the application's startup file. Thus, repositories are registered as scoped services. To further configure EF Core, the \code{DataContext} is configured with the \code{AddDbContext()} method. Right there the connection string is implemented.

\begin{verbatim}
builder.Services.AddDbContext<DataContext>(options =>
    options.UseMySQL(configuration.GetConnectionString("DefaultConnection")));
builder.Services.AddScoped<IOfferRepository, OfferRepository>();
builder.Services.AddScoped<IProductRepository, ProductRepository>();
\end{verbatim}

Not registering a service is a common error. Therefore we take a look at what happens if a service registration is missing. When a service is not registered, an error occurs when the service is tried to be injected. The error is '\code{An unhandled exception has occurred while executing the request. System\allowbreak.InvalidOperationException: Unable to resolve service for type 'Offering\allowbreak.Repositories\allowbreak.IOfferRepository' while attempting to activate 'Offering\allowbreak.Controllers\allowbreak.OfferController'.}'. This error has no hint to the error itself, but it covers all classes involved in the exception and no internal code references.

For a more general comparison the generated lines of code for both applications are observed. The connection parameters for EF Core can be build into one string and therefore are a bit more minimalistic. However The further configuration necessary is q bit of an overhead.

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Topic} & \textbf{ASP.NET} & \textbf{Spring Boot} \\ \hline
        Connection Strings & 1 & 3 \\ \hline
        Further Configuration & 4 & 0\\ \hline
        Total & 5  & 3 \\ \hline
    \end{tabularx}
   \caption[Table 3: Code lines configuration]{Code lines configuration}
\end{table}




\subsection{Entity Mapping}

During the implementation paragraphs, first insights into the differences of the mapping could already be observed. In this subsection, mapping of classes or entities, simple values, complex values (Value Objects) and references between classes or entities are compared. Further the generated SQL commands for initializing the database are compared.

To start off in general the approach for mapping the entities is completely different, JPA or Hibernate utilize a annotation style within the class implementation of the entity. EF Core on the other side utilizes the Fluent API. This approuch splits the mapping into a new class and therefore the class implementation is free of any mapping. Despite this difference there is one similarity. Primitive data types are mapped automatically, if a class is marked as database entity, it is not necessary to explicitly map these data types.

How to designate a class to be mapped into the database, can be observed in chapter 5. In JPA or Hibernate, this is achieved using the \code{@Entity} annotation at the top of a class. In contrast, EF Core class get mapped by including them as properties of type \code{DbSet<T>} in the implementation (\code{DataContext} in the project) of the \code{DbContext} class. Each \code{DbSet<T>} property corresponds to a table in the database where T is the entity type.

As is already clear from the introduction, it is necessary to map complex types or referenced classes manually. There are two different styles for implementing classes or entity on database level. First if a class does not have an identity it is not an explicit entity and needs to be handled differently. It is embedded into the entities table the classes is associated with or a helper table with a foreign key to the entity is generated. The other approach is, that if a class has an identity the reference is resolved with foreign keys and potential helper tables.\\
For EF Core the classes without identity are mapped thought Owned Entity Types. For this the two methods \code{OwnsOne} and \code{OwnsMany} can be used.\\
In contrast, JPA/Hibernate uses the \code{@Embeddable}, \code{@Embedded},\code{@ElementCollection} annotations to define and use embedded objects. In chapter 5 it can be observed that a class without identity is annotated with the \code{@Embeddable} and if its used as a referebce, it is annotated with \code{@Embedded} or if its a one to many reference with \code{@ElementCollection}.

Taking a look at the implementation for the inheritance patterns. JPA/Hibernate use the \code{@MappedSuperclass} and the \code{@Inheritance} annotation with explicitly naming the inheritance pattern. In EF Core each pattern has to be implemented differently \footnote{https://learn.microsoft.com/en-gb/ef/core/modeling/inheritance#table-per-concrete-type-configuration}, in the case for the case study the TPH pattern was implemented with the call of \code{.HasDiscriminator(...)}.

In chapter 5 it also could be observed that EF Core does not need an explicit mapping of an identifier. This is done automatically if a property is called \code{id} or \code{<EntityName>Id}. This can be overriden at any time with \code{HasKey} in the \code{OnModelCreating} method. With a little restriction this also counts for JPA, if the property is called just \code{Id} is can be mapped automatically. This was not utilized in the case study.\\

The last comparison is the comparison of the sql snippets execute for database creation. As an example we just take a look at the offer tables. Overall can be said that the created tables have the same tables, columns and references, just named and ordered differently.

\begin{minipage}[t]{0.48\textwidth}
    \textbf{EF Core}
    {\fontsize{9pt}{9pt}\selectfont
    \begin{verbatim}
CREATE TABLE `Offers` (
      `Id` char(36) NOT NULL,
      `Name` longtext NOT NULL,
      `Price_GrossPrice` decimal(18,2)
        NOT NULL,
      `Price_NetPrice` decimal(18,2)
        NOT NULL,
      `Price_TaxRate` decimal(18,2)
        NOT NULL,
      `Price_CurrencyCode` longtext
        NOT NULL,
      `Discount_DiscountRate` decimal(18,2)
        NULL,
      `Discount_StartDate` datetime(6) NULL,
      `Discount_EndDate` datetime(6) NULL,
      `StartDate` datetime(6) NOT NULL,
      `EndDate` datetime(6) NOT NULL,
      `OfferType` longtext NOT NULL,
      `ProductId` char(36) NULL,
      PRIMARY KEY (`Id`),
      CONSTRAINT `FK_Offers_Products_ProductId`
        FOREIGN KEY (`ProductId`) REFERENCES
            `Products` (`Id`)
);
    \end{verbatim}
    }
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \textbf{Hibernate}
    {\fontsize{9pt}{9pt}\selectfont
    \begin{verbatim}
    create table offer (
    discount_rate float(53) not null,
    gross_price float(53) not null,
    net_price float(53) not null,
    tax_rate float(53) not null,
    discount_end_date datetime(6),
    discount_start_date datetime(6),
    end_date datetime(6),
    start_date datetime(6),
    id binary(16) not null,
    product_id binary(16),
    dtype varchar(31) not null,
    currency_code varchar(255),
    name varchar(255),
    primary key (id)) engine=InnoDB;

    alter table offer 
        add constraint
            FK3cow2cmfxb0nrt43hxm7yu1q3
            foreign key (product_id)
            references product (id);
    \end{verbatim}
\end{minipage}

To sum everything up the code generated and time consumed for developing steps including creating the basic domain or object model and mapping this to the database are compared. Just the code generated for the first development step is included. Only the effective code is compared, means that every line just for indentation or empty lines are not taken into account. Also only the delta is used, only the code generated in the step.
Overall can be said that total amount of code needed is lower for Spring Boot. But its worth to be noted that the entity mapping itself results in more code. This is ude to the fact that a lot of imports are necessary for JPA/Hibernate mappings. For the time necessary to build the projects, Spring Boot also has a slight lead by 10 minutes. 



\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step} & \textbf{ASP.NET Effective Code} & \textbf{Spring Boot Effective Code} \\ \hline
        Build Domain  & 69 &  109 \\ \hline
        Map entities & 23  &  29 \\ \hline
        Total & 92 &  138 \\ \hline
    \end{tabularx}
    \caption[Table 4: Code comparison entity mapping]{Code comparison for entity mapping}
\end{table}


\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step}  & \textbf{ASP.NET Time} & \textbf{Spring Boot Time} \\ \hline
        Build Domain  & 47mins & 43mins  \\ \hline
        Map entities & 30mins & 24mins \\ \hline
        Total  & 1h 17mins & 1h 7mins \\ \hline
    \end{tabularx}
    \caption[Table 5: Time comparison entity mapping]{Time comparison for entity mapping}
\end{table}


\subsection{Query Building}

This section aims to compare the querying capabilities of JPA/Hibernate and EF Core, focusing on their query syntax, expressive power and functionality.

If we start with Hibernate, Hibernate offers two different approaches, the first based on naming convention Derived Query Methods features as already seen in chapter 5, but further also the possibility to write queries with Hibernate Query Language (HQL). As it can be observed in the sample code from the case study in chapter 5, most simple queries can be build with the Spring Data Query Methods. Derived Query Methods have multiple keywords that can be used, some common of these are:
\begin{itemize}
  \item \code{find}: Used to retrieve data from the database. It can be followed by a \code{By}, and then the field name or property on which the filter is applied on
  \item \code{count}: Used for counting the number of records that match the specified criteria. It also can be followed by By and then the field name or property on which you to filter
  \item \code{delete}: Used to delete records from the database. It can also be followed by By and then the field name or property on which to filter
  \item \code{exists}: Used to check if records matching the specified criteria exist
  \item \code{findAll}: Used to retrieve all records from the database
  \item \code{OrderBy}: Used for ordering the results based on a specific field.
  \item \code{Between}: Used for specifying a range between two values for filtering
  \item \code{LessThan}, \code{LessThanEqual}, \code{GreaterThan}, \code{GreaterThanEqual}: Used for specifying comparison operators in filtering
  \item \code{IsNull}, \code{IsNotNull}: Used for checking null or non-null values in filtering
  \item \code{and}: used for chaining multiple commands with a logical and
  \item \code{or}: also used for chaining commands, but with a logical or
\end{itemize}

These are just some example commands, there are a lot more. The result also depends on parameters and specially the return type. The parameters are import mainly when filtering for a specific property, for example when using \code{List<Offer>\allowbreak findByEndDateLessThan\allowbreak(LocalDateTime date)}, the result is filtered by the given date parameter. Further pagination and sorting is also possible to use with only the parameters. When adding a \code{PageRequest} parameter the query is paginated, \code{List<Offer>findAllBy(PageRequest pageable);}. 

Its also possible to query with HQL. HQL is similar to SQL, but it uses the names of the Java entity classes and their properties  instead of database table and column names, it also usually has a strong autocomplete support. When adding the HQL with the \code{@Query} annotation the HQL command can be written. For example \code{@Query("SELECT o FROM SingleOffer o WHERE o.product.id = :productId") List<Offer>\allowbreak findSingleOffersByProductId\allowbreak (UUID productId);}.

Further it needs to be noted that some regularly used queries like, finding by Id, finding all, updating by id deleting by id, creating a new entity etc., are already build in and don't need to be created manually.

Regarding expressive power, Hibernate's HQL and Spring Derived Query Methods features are proving to be flexible, allowing developers to express querying logic effortlessly. However, the queries are not reusable and complex queries might get hard to read when written with Derived Query Methods.\\

EF Core on the other uses LINQ queries. LINQ is an integrated C\# language feature. LINQ filter commands/methods can be chained. They usually result in a a \code{IQueriable}. This \code{IQueriable} can be resolved into an actual result with terminal or executing methods, these will query and retrieve the data from the database. Further LINQ also provides methods for projection, casting, mapping and  joining. Some sample methods are:
\begin{itemize}
    \item \code{Where}: Filters a sequence of elements based on a C\# condition
    \item \code{Take}: Returns a specified number of elements from the start of a list
    \item \code{Skip}: Skips a specified number of elements from the start of a list and returns the remaining elements
    \item \code{First} / \code{FirstOrDefault}: Returns the first element that matches a specified condition, or a default value if no match is found
    \item \code{Last} / \code{LastOrDefault}: Returns the last element that matches a specified condition, or a default value if no match is found
    \item \code{ToList}: Converts the query result to a C\# List
    \item \code{Count}: Returns the number of elements in the query result
    \item \code{Sum}: Computes the sum of the values in the query result
    \item  \code{FirstOrDefault}: Retrieves the first element from the query result or a default value if the result is empty
    \item \code{Select}: Transforms each element of a sequence into a new form
    \item \code{Include}: eager loads the given property
\end{itemize}

As in the Hibernate example these are just some examples and there are a lot more methods. For common tasks, EF Core does not provide any default implementation as Hibernate does.\\
Regarding readability EF Core queries also demonstrated expressiveness and conciseness. The necessary implementation gives the advantage, that methods or queries are reusable. 

Overall LINQ has a good readability, but its completely different to SQL and therefore specially complex queries might be hard to be translated from SQL to LINQ. At some point it might be necessary to use SQL with \code{.FromSql()} and the benefit of the LINQ queries is lost.

Looking at potential errors. Due to the fact that the LINQ queries as well as HQL are hard type based and both have a great auto completion support in common IDE's, an error due to a wrong filter or query is very unusual. Syntax errors in the Derived Query Methods may be more likely, but an error with a reference to the method is thrown at build time. 

To sum everything up with the simplicity of code generation of the naming conventions. This does also reflect when looking at generated code and time intensity for developing the case study. 

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step} & \textbf{ASP.NET Effective Code} & \textbf{Spring Boot Effective Code} \\ \hline
        Build Repository interfaces/contracts  & 19 &  17 \\ \hline
        Implement Interfaces & 59  &  -/- \\ \hline
        Total & 78 &  17 \\ \hline
    \end{tabularx}
    \caption[Table 6: Code comparison query building]{Code comparison for query building}
\end{table}

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step}  & \textbf{ASP.NET Time} & \textbf{Spring Boot Time} \\ \hline
        Build Repository interfaces/contracts  & 6mins & 11mins  \\ \hline
        Implement Interfaces & 22mins & -/- \\ \hline
        Total  & 28mins & 11mins \\ \hline
    \end{tabularx}
    \caption[Table 7: Time comparison query building]{Time comparison for query building}
\end{table}

\newpage

\subsection{Migrations}

As previosly explained, Hibernate does not bring a migration system. The only thing close to that is, the database initialization behavior. There are four different behaviors none, validate, update and create-drop, it can be set in the application properties with the \code{spring\allowbreak .jpa\allowbreak .hibernate\allowbreak .ddl-auto} property.Validate checks if the present database has an matching schema with the defined mapping in the classes, none does nothing, update automatically makes the necessary changes to the database to match the entity mapping and create-drop creates a new database on startup and deletes it on shutdown.

To get migration functionalities a third party library is necessary. As already mentioned previously Flyway was chosen for the case study. As already explained the open source version of Flyway brings functionality for baseline, clean, info, migrate, repair and validating. Every migration needs to be created manually in a file with special file naming convention. The convention contains the version number and the name of the migration looking like: \code{V2\_\_Add\_lcalization.sql}. Within the file the migration has to be written manually in SQL.\\

EF Core on the other hand already has a build in feature for migrations. To be able to run these the  \code{Microsoft.EntityFrameworkCore.Design} package has to be added. EF Cores migrations have similar base functionality compared to Flyway. Migrations can be executed, baselined and info's can be shown. Further the migrations can be created automatically. But its also possible to create an empty migration and to write them manually. The migrations are written in a code first approach meaning they are written in C\# and not SQL. For most database migrations, no SQL needs to be written, but its also possible to execute SQL commands. The migrations are created with the cli, the created migration files consists of a timestamp and the given name, looks like: \code{20230623081557\_AddLocalization.cs}.

Further EF Core provides the functionality to revert a migration. Each generated migration contains an \code{Up()} method, which executes the actuall migration and a \code{Down()} method to undo it. When a migration is automatically generated, the \code{Down()} method is also created. However, for custom or modified migrations, the \code{Down()} method must be manually implemented to ensure the rollback functionality. To revert a migration the usual command for running a migration is called, but with a previous version. For example \code{dotnet ef database update AddLocalization} would revert every migration after \code{AddLocalization}.\\

For a side by side comparison we compare the development steps for creating the second stage of the project, the localization feature. For Spring Boot the time for setting up Flyway is also taken into account. In the ASP.NET project most of the new code contains of the migrations. The time necessary to set up the migration tool (Flyway) took a lot of time and therefore the implementation of the localization into Spring Boot took more time. The lines of code therefore are less compared to ASP.NET. The implementation of the migration with C\# instead of SQL brings some overhead.


\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step} & \textbf{ASP.NET Effective Code} & \textbf{Spring Boot Effective Code} \\ \hline
        Flyway setup  & -/- &  13 \\ \hline
        Feature development and creation of migrations & 279  &  27 \\ \hline
        Total & 272 &  40 \\ \hline
    \end{tabularx}
    \caption[Table 9: Code comparison localization feature and migration]{Code comparison for localization feature and migration}
\end{table}

\begin{table}[h]
    \renewcommand*{\arraystretch}{2}
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \textbf{Step} & \textbf{ASP.NET Effective Code} & \textbf{Spring Boot Effective Code} \\ \hline
        Flyway setup  & -/- &  2h 23min \\ \hline
        Feature development and creation of migrations & 2h 51min  &  1h 38min \\ \hline
        Total & 2h 51min &  4h 1min \\ \hline
    \end{tabularx}
    \caption[Table 10: Time comparison localization feature and migration]{Time comparison for localization feature and migration}
\end{table}