\section{Discussion}

In the previous chapters provided the results gathered from the comparison and the case study. In this chapter, these results are discussed and put into the context. In addition, some suggestions for improvement and ideas for further studies or analyses are given.

\subsection{Ecosystem}

\subsubsection{Documentation}

When comparing ecosystems, especially documentation, .NET's documentation clearly stands out in certain areas. For the so important information quality by \cite[p.26-27]{ISO26514}, both have a good quality. But .NET stands out due to its multi language availability. Even though English is most common in the software development sector, having multi-language support makes it easier for non native speakers and also people with less experience and less technical knowledge.

Taking a look at the structure .NET  documentation is consistent and structured, making it straightforward to use and can also be accessed throught the same web page. On the other hand Spring handles this differently, the navigation and structure throughout a single page is the same. But when using the Spring documentation, different page styles are used and therefore its more challenging to navigate the documentation. These variations can be harder to navigate and understand compared to the well structured documentation provided by Microsoft.

\subsubsection{Community}

Evaluating community sizes and preferences for languages and frameworks is bit difficult since the variance specially due to the difference findings for user base sizes. By assessing GitHub stars and forks, the Spring ecosystem is dominant. This trend is mirrored in the higher number of Java questions on GitHub. However, there's a shift when considering the .NET ecosystem questions to spring, there are way more questions for .NET than for Spring. The Stack Overflow Developer Survey strengthens this, indicating greater C\# and ASP.NET usage compared to Java and Spring Boot. While metrics diverge, both ecosystems clearly have large communities. This includes numerous threads, resolved questions and discussions helping at problem solving.

Reviewing the admiration and desire metrics, the .NET ecosystem looks way better, with Java lagging behind C\#. This could be due to C\# being perceived as a more modern language than Java.

As a furhter note it should be taken into account that Spring community should have created more third party documentation, like blogs, videos and other guides, due to its long standing presence compared to .NET.

\subsection{Code specific}

The simplicity Spring and Hibernate aim to provide, can specially be observed in their minimalist code necessary. Even for basic configurations, .NET/EF Core projects require more lines, largely due to repository registrations and more extensive configuration. This difference is likely to grow for even larger projects. While .NET/EF Core demands more configuration, its error messages are typically more clear and straightforward. On the other hand, Spring Boot error messages can sometimes be less intuitive, often starting with internal package files, making them less user-friendly for understanding the error cause.\\

The most significant differences are in the Entity Mapping and Query Building. Particularly in the the simple creation of domain models, the features of the C\# language stand out. When writing basic classes in C\#, it requires less code compared to Java. Taking a specific look at the Spring project code it can be observed that a lot code for imports is necessary. Each annotation needs its import. On the other side, in EF Core, imports (or 'using' in C\#) are already less, and also due to the fact that the complete mapping is done in a single file all imports for mappings are only necessary once.
Modern IDE's often generate these imports automatically, eliminating the need for manual input. It should be noted that this auto generated code still requires maintenance. If there's a change or removal in mapping annotation, its corresponding import must be manually updated or removed. Therfore for JPA/Hibernate project the chance for dead code is higher.\\
Looking at the ISO25010 definitions for functionality in terms of the case study, both offered every feature necessary to fulfill the required mappings, with a look at the documentation both still have a lot more to offer, also for more complex projects. Looking at the usability and specially the learnability two divided way for EF Core is a bit more complicated compared to the everything at one place for JPA/Hibernate. If a lot of entities need to be mapped the \code{OnModelCreating} method can get pretty long and messy. This can be resolved by dividing the entity mapping into new files, but with this approach for every entity another file is created. Which leads into more code to be maintained.\\

Looking at the auto generated table or SQL by JPA/Hibernate, they are a bit of a mess. While EF Core's generated table colums are ordered like the properties in the class for JPA/Hibernate this looks like a random order. The generated constraints for the the tables for EF Core are named like the associated tables and columns, while JPA just generates some random name. Therfore using the table with an GUI, EF Core generated tables are easier to use. \\

Regarding the query building Hibernate is more minimalistic compared to EF Core. While its necessary to write actual implementations of EF Core repositories Hibernate only comes with simple interface and Derived Query Methods. Writing the interfaces for EF Core is just good practise, but even without these 19 lines interface code, the 59 line necessary for EF Core is way more than the 17 for Hibernate. The also predefined queries for finding all, deleting, updating, creating etc. come in handy for Hibernate. These offered queries are some base functionality that is necessary for pretty much every application. In an EF Core project these have to be implemented manually. This simplicity is also reflected in the time necessary for setting up the repositories.

These facts look like Hibernate has the clear lead now, but what this additional expanse for EF Core brings is more flexiblity. Its easier to share code and its easier to adjust single queries. The setting up of eager or lazy loading can be done for every query specifically, while the setting for that in Hibernate needs to be done in the object reference setup and therefore is effective for any query. This fact could be beneficial specially for larger projects, where more queries and more granular control is necessary

EF Core migrations offer seamless integration with .NET applications, making the development experience for .NET developers easier. The code first approach of EF Core migrations also gives a more natural collaboration between application code, database schema and migration code, which helps for maintainability. For Hibernate the seamless integration does not quite apply even tho, Flyway works well its not implemented with Hibernate. Therefore an additional setup process needs to be done. However when setup Flyway integrates well with Hibernate.

Looking at the migrations generated by EF Core its compared to Flyways migrations way more code. This comes due to the fact that EF Core utilizes the code first approach and all migrations are primarily C\# code. Flyway's simple SQL files has some simplicity but they have to be written manually and therefore compared to the generated migrations of EF Core, offers great vulnerability to errors.\\

Further it should be noted, that the test setup for integration tests including a database, is simpler for Spring and Hibernate. While for Spring a test simply has to be annotated \code{@SpringBootTest} in .NET a fixture class has to be written, which configures the database connection for the tests.\\

In general in pretty much all code relevant topics Spring Boot and Hibernate offer way more simplicity and minimalism compared to .NET and EF Core. Therefore the configuration over head for .NET and EF Core lead to more flexibility. Its hard to say which of these big benefits way more, in the end everyone should factor these benefits for the planned project and choose the right framework for the specific use case.

\subsection{Improvements and limitations}

The implementation and analysis covered multiple important topics and features for an ORM implementation. With the ecosystem, entity mapping , querying and migrations, four crucial topics specially for a new project are compared. But there are several improvements and topics a further analysis could continue.

\subsubsection{Transactions}

Transactions are a fundamental concept in DBMS that ensure data consistency and integrity. A transaction is a sequence of one or more database operations that are executed as a single unit of work. These operations can be reading or writing data into the database. The main purpose of using transactions is to guarantee that all operations within the transaction are either fully commited or entirely rolled back if an error occurs. An ORM should handle transactions effectively, allowing developers to commit or rollback changes as needed.

\subsubsection{Cache}

 Caching is the practice of storing frequently accessed data in a fast access storage, such as memory, to reduce the need to fetch the same data from the underlying database repeatedly. Setting up a good caching can lead to improved performance ,reduced database load and minimized network traffic. These benefits can lead to a better scalability for an application. Therefore developers should be able to configure the ORM's caching mechanisms.

\subsubsection{Project scale}

The project or case study this analysis occurred of was just a small scaled service of a broader microservice system. Some requirements and implementations may change if the project scale is getting larger. The differences of generated code may outweigh more, or the flexibility of EF Core may come to shine if more or more complex queries or architectures are necessary.

\subsubsection{Different Solutions}

For some topics there are different solutions that could also be analyzed. For example Hibernate mapping could also be done with a xml file. EF Core for example also has a support for a annotation style mapping. The selected topics and approaches for this analyses where on best practises and documentation recommendations. But a further analyse could also include the other possible approuches.


\subsubsubsection{Time metrics}

It definitely has to be said that before the implementation more experience for the ASP.NET and C\# lay ahead. Specially this is a a factor that should kept in mind when looking at the time necessary for development. Some problems for the ASP.NET project where known and fixing them was therefore easier, compared to errors in the Spring project. Another factor that is time relevant is, that both projects where developed asynchronously, the ASP.NET project was developed before the Spring project. Therefore some architecture adjustments and decisions where made while developing the ASP.NET project, that could ve lead to a slight longer development there. Both factors should be kept in mind before comparing the times solely, they should always be interpreted together with the code and explanations aside.

% reflexivität: Beschreiben, dass mehr vorerfahrung und ein kürziges Projeckt mit ASP.NET gebaut wurde, und potenziell deshalb die längere Entwicklungszeiten mit Spring boot zustande kommen konnten.