<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://nuget.pkg.github.com/fredyyy998/index.json</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="mediatr" Version="12.0.1" />
    </ItemGroup>

</Project>
