
spring.datasource.url=jdbc:mysql://localhost:3307/db-springboot
spring.datasource.username=spring-boot-offer-user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true